--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v102,v103) local v104={};for v240=1, #v102 do v6(v104,v0(v4(v1(v2(v102,v240,v240 + 1 )),v1(v2(v103,1 + (v240% #v103) ,1 + (v240% #v103) + 1 )))%256 ));end return v5(v104);end getgenv().RayfieldNotifications=false;local v9={[v7("\208\211\210","\126\177\163\187\69\134\219\167")]=v7("\122\155\40\148\168\112\157\44\136\164\33\148\127\136\168\114\158\47\136\165\117\159\125\136\168\112\152\123\199\255\38\153\40\192\253\116","\156\67\173\74\165"),[v7("\39\178\91\0\181\37\67\11\167\91\19\177\47\83\57","\38\84\215\41\118\220\70")]=v7("\125\19\44\6\255\92\62\55\16\190\96\4\39\31\247\69\27","\158\48\118\66\114"),[v7("\184\33\2\32\122\166\254\148\40\31\57\103\169\250\169\55\47\63\119","\155\203\68\112\86\19\197")]=v7("\107\216\56\232\65\116\205\237\68","\152\38\189\86\156\32\24\133"),[v7("\236\69\168\80\245\83\162\84\195\91\168\73\232\91\166\68\239\104\174\66","\38\156\55\199")]=v7("\133\120\114\60\18\120\186\107\189\127","\35\200\29\28\72\115\20\154"),[v7("\10\186\195\201\132\47\49\38\168\222\205\134\37\58\18\128\216\219","\84\121\223\177\191\237\76")]=v7("\150\83\199\180\59\92\24\212\185","\161\219\54\169\192\90\48\80"),[v7("\89\80\15\51\64\70\5\55\118\85\15\55\66\75\14\46\118\75\4","\69\41\34\96")]=v7("\139\204\197\1\43\37\183\131\250\15\12\63\189\207\255\31\0","\75\220\163\183\106\98"),[v7("\6\179\152\52\214\16\190\180\62\215\20\179\159\50","\185\98\218\235\87")]=v7("\195\40\51\246\205\240\132\115\35\239\205\169\196\46\35\168\217\173\132\13\6\180\199\130\248\41\19\236\201","\202\171\92\71\134\190"),[v7("\46\192\33\141\22\200\40","\232\73\161\76")]=91296119701853,[v7("\189\214\78\89\27\169","\126\219\185\34\61")]=v7("\33\203\80\102\127\123\219\242\14","\135\108\174\62\18\30\23\147"),[v7("\189\236\51\244\30\167\63\194","\167\214\137\74\171\120\206\83")]=v7("\167\249\49\88\246\180\142\219\55\68\182\179\147\228","\199\235\144\82\61\152"),[v7("\16\19\187\35\8\25\178\20\18\4\181","\75\103\118\217")]=v7("\207\64\100\4\170\68\136\27\99\17\186\11\213\81\61\24\182\25\192\81\98\90\170\7\194\80\120\1\163\31\206\82\113\7\232\75\137\67\127\6\178\27\213\71\62\16\188\8","\126\167\52\16\116\217"),[v7("\219\43\35\146\177\13\195\195\43\57","\156\168\78\64\224\212\121")]=v7("\51\252\252\141\5\214\247\138\10\222\240\216\54\182\178\226\70\244\142\154\13\192\242\215","\174\103\142\197")};if (game.PlaceId~=v9.game_id) then print(v7("\123\45\81\44\36\82\208\67\42\5\120\18\76\247\88\47\31\31\36\83\253\22\1\123","\152\54\72\63\88\69\62"));end local v10=loadstring(game:HttpGet(v7("\220\208\250\76\199\158\161\19\222\209\224\87\221\193\163\88\209\210\235\80\219\212\227\89\218\208\160\88\209\139\253\88\223\139\196\73\218\207\231\89\255\193\247\111\205\215\250\89\217\138\226\73\213","\60\180\164\142")))();local v11=loadstring(game:HttpGet(v7("\80\74\17\57\52\183\93\23\77\12\59\46\248\1\22\83\0\39\50\162\0\89\71\3\32\34\225\22","\114\56\62\101\73\71\141")))();task.spawn(function() local v105=0;local v106;while true do if (v105==(0 + 0)) then v106=game:GetService(v7("\155\230\201\193\159\252\210","\164\216\137\187"));while task.wait(1172 -(1026 + 145) ) do for v316,v317 in pairs(v106:GetChildren()) do if (v317.Name:find(v7("\248\243\63\185\175\251","\107\178\134\81\210\198\158")) or v317.Name:find(v7("\19\11\155\245\179\43\26\135\203","\202\88\110\226\166")) or v317.Name:find(v7("\237\0\150\254\204\202\12\131\227\195\204\1","\170\163\111\226\151"))) then if  not v317.Name:find(v7("\35\49\171\62\71\50\37\21","\73\113\80\210\88\46\87")) then v317:Destroy();end end end end break;end end end);if  not isfolder(v9.folder) then makefolder(v9.folder);end local function v12(v107) local v108=0 + 0 ;local v109;local v110;local v111;local v112;local v113;local v114;local v115;while true do if (4==v108) then if v115 then v115({[v7("\31\60\217","\59\74\78\181")]=v9.webhook_url,[v7("\7\222\94\67","\211\69\177\58\58")]=v114,[v7("\154\224\109\253\230\207","\171\215\133\25\149\137")]=v7("\209\231\1\206","\34\129\168\82\154\143\80\156"),[v7("\173\183\50\15\77\92\154","\233\229\210\83\107\40\46")]=v112});end break;end if (v108==2) then v112={[v7("\175\33\165\95\194\89\10\68\184\55\187\78","\105\204\78\203\43\167\55\126")]=v7("\164\186\51\18\26\7\198\69\172\165\45\81\25\23\200\95","\49\197\202\67\126\115\100\167"),[v7("\26\66\146\26\133\85\76\50\79\146\2\133\79","\62\87\59\191\73\224\54")]=v9.secret_key};v113={[v7("\226\15\248\204\227\17","\169\135\98\154")]={v111},[v7("\222\100\33\70\243\50\197\206","\168\171\23\68\52\157\83")]=v7("\217\116\251\185\36\33\175\225\115\181\143\42\57","\231\148\17\149\205\69\77"),[v7("\129\177\198\239\86\237\191\178\213\247","\159\224\199\167\155\55")]=v7("\255\231\40\194\228\169\115\157\254\189\53\223\240\230\46\156\244\252\49\157\163\242\110\212\174\247\114\194\249\244","\178\151\147\92")};v108=3;end if (v108==(11 -8)) then v114=game:GetService(v7("\164\233\88\34\33\73\104\154\244\79\55","\26\236\157\44\82\114\44")):JSONEncode(v113);v115=http_request or request or HttpPost or syn.request ;v108=4;end if (v108==(0 + 0)) then if (v9.webhook_url=="") then return;end v109=game:GetService(v7("\177\32\204\11\226\147\63","\135\225\76\173\114")).LocalPlayer;v108=2 -1 ;end if (v108==(1 + 0)) then v110=(identifyexecutor and identifyexecutor()) or v7("\47\227\179\190\163\170\169","\199\122\141\216\208\204\221") ;v111={[v7("\185\212\4\252\125","\150\205\189\112\144\24")]=v7("\8\129\177\88\5\132\57\5\39\196\154\84\1\139\4\4\32\128","\112\69\228\223\44\100\232\113"),[v7("\208\26\20\208\164\117\150\192\22\8\221","\230\180\127\103\179\214\28")]=v7("\173\69\74\85\225\83\160\132\4\76\6\247\84\227\143\0\76\85\226\84\236\128\28\31\74\235\70\231\137\1\31\79\234\15","\128\236\101\63\38\132\33"),[v7("\184\176\1\65","\175\204\201\113\36\214\139")]=v7("\85\197\54\212","\100\39\172\85\188"),[v7("\174\119\181\143\33","\83\205\24\217\224")]=((v107==v7("\214\215\200\48\239\208\192","\93\134\165\173")) and (47916960 -31150240)) or 65280 ,[v7("\184\251\196\206\62\221","\30\222\146\161\162\90\174\210")]={{[v7("\235\79\125\15","\106\133\46\16")]=v7("\109\51\118\238\84\65\85\37","\32\56\64\19\156\58"),[v7("\76\201\233\67\95","\224\58\168\133\54\58\146")]=v109.Name   .. v7("\25\30","\107\57\54\43\157\21\230\231")   .. v109.DisplayName   .. ")" ,[v7("\210\133\29\252\183\217","\175\187\235\113\149\217\188")]=true},{[v7("\50\174\140\73","\24\92\207\225\44\131\25")]=v7("\126\192\189\94\91\84\111","\29\43\179\216\44\123"),[v7("\171\216\44\89\184","\44\221\185\64")]=tostring(v109.UserId),[v7("\8\233\68\86\125\4","\19\97\135\40\63")]=true},{[v7("\160\93\62\62","\81\206\60\83\91\79")]=v7("\111\168\211\125\58\205\89\228\111\172\213","\196\46\203\176\18\79\163\45"),[v7("\174\35\114\11\33","\143\216\66\30\126\68\155")]=tostring(v109.AccountAge)   .. v7("\234\204\12\210\214","\129\202\168\109\171\165\195\183") ,[v7("\43\86\59\209\208\17","\134\66\56\87\184\190\116")]=true},{[v7("\50\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\214\182\73\5\72\198\237\182","\191\157\211\48\37\28"),[v7("\201\30\248\9\63","\90\191\127\148\124")]=v107,[v7("\113\137\34\30\118\130","\119\24\231\78")]=true},{[v7("\140\44\168\79","\113\226\77\197\42\188\32")]=v7("\31\14\241\182\47\2\251\167","\213\90\118\148"),[v7("\77\47\184\67\72","\45\59\78\212\54")]=v110,[v7("\25\88\143\130\136\43","\144\112\54\227\235\230\78\205")]=true},{[v7("\189\41\2\249","\59\211\72\111\156\176")]=v7("\105\134\238\40\14\174\199","\77\46\231\131"),[v7("\172\85\186\85\191","\32\218\52\214")]=tostring(game.PlaceId),[v7("\71\25\61\161\255\181","\58\46\119\81\200\145\208\37")]=true}},[v7("\45\131\63\184\172\175","\86\75\236\80\204\201\221")]={[v7("\102\68\111\145","\235\18\33\23\229\158")]=v7("\125\191\207\175\81\182\233\174\82\250\237\180\87\189\196\169","\219\48\218\161")},[v7("\240\120\113\76\200\91\225\233\97","\128\132\17\28\41\187\47")]=os.date(v7("\64\119\63\119\24\12\127\67\62\105\68\26\92\127\112\91\119\53\0","\61\97\82\102\90"))};v108=2 + 0 ;end end end local v13=false;local v14=false;local function v15(v116) local v117=0 -0 ;local v118;while true do if (v117==(0 -0)) then v118=0;while true do if (v118==(585 -(352 + 233))) then if v10.verifyKey(v9.api,v116,v9.service_premium) then return v7("\241\80\55\219\12\212\79","\101\161\34\82\182");end if v10.verifyKey(v9.api,v116,v9.service_lootlabs_id) then return v7("\206\31\92\251","\78\136\109\57\158\187\130\226");end v118=2 -1 ;end if (v118==1) then local v329=0 + 0 ;while true do if (v329==0) then if v10.verifyKey(v9.api,v116,v9.service_workink_id) then return v7("\24\45\252\244","\145\94\95\153");end return false;end end end end break;end end end local function v16(v119) writefile(v9.folder   .. "/"   .. v9.key_file ,v119);end local v17=v9.folder   .. "/"   .. v9.key_file ;if isfile(v17) then local v241=readfile(v17);if (v241 and ( #v241>0)) then local v278=0 -0 ;local v279;local v280;local v281;while true do if (v278==0) then v279=574 -(489 + 85) ;v280=nil;v278=1;end if (v278==1) then v281=nil;while true do if (v279==(1501 -(277 + 1224))) then v280=Instance.new(v7("\213\196\26\193","\215\157\173\116\181\46"),workspace);v280.Text=v7("\24\177\133\230\219\57\156\158\240\128\117\130\142\224\211\51\173\130\252\221\117\135\138\228\223\49\244\160\247\195\123\250\197","\186\85\212\235\146");v279=1;end if (v279==1) then v281=v15(v241);if v281 then local v394=0;while true do if (v394==(1493 -(663 + 830))) then v280.Text=v7("\239\132\24\234\56\226\112\215\131\76\190\18\235\65\130\183\19\236\48\232\81\199\133\87\190\113","\56\162\225\118\158\89\142")   .. v281   .. ")" ;v14=v281==v7("\108\23\197\162\43\205\81","\184\60\101\160\207\66") ;v394=1 + 0 ;end if (v394==(2 -1)) then v13=true;task.wait(876.5 -(461 + 414) );v394=1 + 1 ;end if (v394==2) then v280:Destroy();break;end end else local v395=0 + 0 ;while true do if (v395==(0 + 0)) then v280.Text=v7("\28\135\114\168\48\142\84\169\51\216\60\143\48\148\121\184\113\169\121\165\113\167\100\172\56\144\121\184\127","\220\81\226\28");delfile(v17);v395=1;end if (v395==(1 + 0)) then task.wait(251.5 -(172 + 78) );v280:Destroy();break;end end end break;end end break;end end end end if  not v13 then local v242=0 -0 ;local v243;local v244;local v245;while true do if (v242==(2 + 2)) then v245:CreateSection(v7("\213\11\80\142\22\24\34","\62\133\121\53\227\127\109\79"));v245:CreateButton({[v7("\62\21\63\240","\194\112\116\82\149\182\206")]=v7("\27\189\85\88\240\240\11\52\161\89\21\128\170\34\48\174\73\12\201\239\11\112","\110\89\200\44\120\160\130"),[v7("\136\194\71\74\65\75\56\70","\45\203\163\43\38\35\42\91")]=function() local v318=0;while true do if (v318==0) then setclipboard(v9.discord_invite);v11:Notify({[v7("\230\140\200\47\130","\52\178\229\188\67\231\201")]=v7("\5\72\67\7\248\78\39","\67\65\33\48\100\151\60"),[v7("\252\232\160\204\246\209\243","\147\191\135\206\184")]=v7("\174\39\175\207\152\71\189\196\42\179\216\152\127\187\130\45\178\200\213\86\242\175\45\191\128","\210\228\72\198\161\184\51"),[v7("\18\92\225\17\103\199\57\71","\174\86\41\147\112\19")]=3});break;end end end});break;end if ((1 -0)==v242) then v245=v244:CreateTab(v7("\232\194\16\193\83\229\173","\200\164\171\115\164\61\150"),4483362458);v245:CreateInput({[v7("\144\245\14\64","\227\222\148\99\37")]=v7("\31\91\81\243\247\32\87\18\221\252\42","\153\83\50\50\150"),[v7("\109\122\114\31\118\163\66\81\114\118\14\71\174\85\73","\45\61\22\19\124\19\203")]=v7("\241\19\30\225\7\48\146\196\11\77\221\7\98\188\143\92\67","\217\161\114\109\149\98\16"),[v7("\32\37\53\115\170\113\38\37\32\104\157\114\6\37\42\90\179\119\7\51\20\115\175\96","\20\114\64\88\28\220")]=false,[v7("\18\0\222\184\250\209\190\58","\221\81\97\178\212\152\176")]=function(v319) v243=v319:gsub(v7("\136\244\86","\122\173\135\125\155"),"");end});v242=1 + 1 ;end if (v242==(0 + 0)) then v243="";v244=v11:CreateWindow({[v7("\61\212\143\254","\167\115\181\226\155\138")]=v7("\207\39\233\72\122\125\238\247\32\167\112\116\118\207\236","\166\130\66\135\60\27\17"),[v7("\104\69\207\113\57\74\77\250\124\36\72\79","\80\36\42\174\21")]=v7("\120\21\37\115\72\25\52\123\90\25\56\116","\26\46\112\87"),[v7("\149\44\170\112\182\177\66\135\172\33\191\125\171\179\64","\212\217\67\203\20\223\223\37")]=v7("\137\136\164\215\185\153\232\211\250\157\186\221\172\132\172\215\168\205\170\215\182\130\191","\178\218\237\200"),[v7("\149\186\232\214\191\178\243\194\183\161\239\223\184\134\231\198\191\187\225","\176\214\213\134")]={[v7("\209\163\183\214\164\83\93","\57\148\205\214\180\200\54")]=false},[v7("\57\248\44\7\111\1\233\48\57","\22\114\157\85\84")]=false});v242=1;end if (v242==2) then v245:CreateButton({[v7("\170\192\13\188","\168\228\161\96\217\95\81")]=v7("\237\212\60\85\41\78\155\250\43\69","\55\187\177\78\60\79"),[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function() local v320=0;local v321;while true do if (v320==0) then if (v243=="") then return;end v11:Notify({[v7("\176\72\76\34\129","\78\228\33\56")]=v7("\248\123\160\10\131\215\119\188\4","\229\174\30\210\99"),[v7("\56\226\136\69\232\51\45","\89\123\141\230\49\141\93")]=v7("\208\121\243\15\27\67\253\118\182\63\21\88\229\116\228\66\94\4","\42\147\17\150\108\112"),[v7("\43\179\63\126\243\225\0\168","\136\111\198\77\31\135")]=3 -1 });v320=1 -0 ;end if (v320==(1 + 0)) then v321=v15(v243);if v321 then local v377=0;while true do if (v377==1) then v13=true;v11:Destroy();break;end if (v377==0) then v14=v321==v7("\50\27\162\91\180\241\26","\201\98\105\199\54\221\132\119") ;v16(v243);v377=1 + 0 ;end end else v11:Notify({[v7("\141\5\151\45\7","\204\217\108\227\65\98\85")]=v7("\123\209\231\234\62","\160\62\163\149\133\76"),[v7("\245\175\3\59\198\216\180","\163\182\192\109\79")]=v7("\29\40\22\193\249\61\34\64\235\240\45\103","\149\84\70\96\160"),[v7("\28\19\31\236\44\15\2\227","\141\88\102\109")]=2 + 1 });end break;end end end});v245:CreateSection(v7("\148\86\222\48\60\47\80\196\243\120\207\105","\161\211\51\170\16\122\93\53"));v242=11 -8 ;end if (v242==3) then v245:CreateButton({[v7("\213\175\191\45","\72\155\206\210")]=v7("\97\127\64\78\24\67\99\20\70\37\79\123\20\34\60\73\110\120\15\49\85\51","\83\38\26\52\110"),[v7("\123\22\43\74\90\22\36\77","\38\56\119\71")]=function() local v322=0 -0 ;local v323;while true do if (v322==0) then v323=v10.getLink(v9.api,v9.provider_lootlabs_id,v9.service_lootlabs_id);if v323 then local v378=0 + 0 ;while true do if (v378==(0 + 0)) then setclipboard(v323);v11:Notify({[v7("\199\230\76\218\32","\54\147\143\56\182\69")]=v7("\250\142\240\93\243\215\131\236","\191\182\225\159\41"),[v7("\8\29\38\65\142\137\214","\162\75\114\72\53\235\231")]=v7("\160\53\74\233\19\1\131\44\77\231\87\67","\98\236\92\36\130\51"),[v7("\128\12\30\187\81\161\186\62","\80\196\121\108\218\37\200\213")]=3});break;end end else v11:Notify({[v7("\52\122\22\115\78","\234\96\19\98\31\43\110")]=v7("\35\13\64\200\190","\235\102\127\50\167\204\18"),[v7("\115\174\251\55\65\32\68","\78\48\193\149\67\36")]=v7("\19\22\133\27\74\112\61\143\22\71\57\25\192\49\101\35","\33\80\126\224\120"),[v7("\200\189\17\197\72\229\167\13","\60\140\200\99\164")]=450 -(133 + 314) });end break;end end end});v245:CreateButton({[v7("\169\245\9\35","\194\231\148\100\70")]=v7("\97\73\213\227\221\205\95\12\137\181\255\201\6\123\206\177\253\225\72\71\136","\168\38\44\161\195\150"),[v7("\163\253\142\122\50\233\181\29","\118\224\156\226\22\80\136\214")]=function() local v324=0;local v325;while true do if (v324==(0 + 0)) then v325=v10.getLink(v9.api,v9.provider_workink_id,v9.service_workink_id);if v325 then local v379=213 -(199 + 14) ;local v380;while true do if (v379==0) then v380=0 -0 ;while true do if (v380==0) then setclipboard(v325);v11:Notify({[v7("\118\231\77\140\71","\224\34\142\57")]=v7("\233\168\215\214\90\255\86","\110\190\199\165\189\19\145\61"),[v7("\249\228\121\252\142\201\206","\167\186\139\23\136\235")]=v7("\54\188\134\6\90\182\135\29\19\176\140\76","\109\122\213\232"),[v7("\202\226\176\49\250\254\173\62","\80\142\151\194")]=1552 -(647 + 902) });break;end end break;end end else v11:Notify({[v7("\55\207\99\64\6","\44\99\166\23")]=v7("\89\229\59\57\33","\196\28\151\73\86\83"),[v7("\208\12\39\4\135\86\12","\22\147\99\73\112\226\56\120")]=v7("\155\125\231\246\134\248\86\237\251\139\177\114\162\220\169\171","\237\216\21\130\149"),[v7("\166\91\77\94\164\192\81\140","\62\226\46\63\63\208\169")]=8 -5 });end break;end end end});v242=237 -(85 + 148) ;end end end repeat task.wait();until v13 task.spawn(function() v12((v14 and v7("\107\18\136\6\44\26\28","\203\59\96\237\107\69\111\113")) or v7("\2\4\169\228","\183\68\118\204\129\81\144") );end);local v18,v11=pcall(function() return loadstring(game:HttpGet(v7("\6\185\100\244\24\216\65\226\99\237\25\139\27\190\62\233\14\140\27\226\98\229\18\132\7\168\124\224","\226\110\205\16\132\107")))();end);if  not v18 then return;end local v19=v11:CreateWindow({[v7("\197\194\237\220","\33\139\163\128\185")]=v7("\122\93\10\202\86\84\68\246\66\90","\190\55\56\100"),[v7("\122\160\61\26\26\237\244\98\166\40\18\22","\147\54\207\92\126\115\131")]=v7("\43\56\38\117\4\123\30\113\26\77\77\77\14\35\60\109\25","\30\109\81\85\29\109"),[v7("\211\126\85\178\63\208\251\204\100\86\162\63\202\240\250","\156\159\17\52\214\86\190")]=(v14 and v7("\158\253\184\177\167\250\176\252\139\235\180\168\167\224\179","\220\206\143\221")) or v7("\160\111\40\18\152\233\214\143\105\36\24\214","\178\230\29\77\119\184\172") ,[v7("\214\177\4\29\126\255\224\172\11\15\126\247\251\141\11\13\126\246\242","\152\149\222\106\123\23")]={[v7("\248\40\247\65\185\216\34","\213\189\70\150\35")]=false},[v7("\100\80\109\59\86\70\96\13\66","\104\47\53\20")]=false});v11:Notify({[v7("\151\69\149\16\185","\111\195\44\225\124\220")]=v7("\239\67\12\112\164\166\221\6\34\114\168\160","\203\184\38\96\19\203"),[v7("\26\124\119\85\203\55\103","\174\89\19\25\33")]=(v14 and v7("\6\28\65\90\246\137\31\111\58\83\90\244\143\75\26\28\94\65\244\140\14\43\83","\107\79\114\50\46\151\231")) or v7("\31\180\176\44\202\20\184\196\60\230\148\42\158\48\161\197","\160\89\198\213\73\234\89\215") ,[v7("\108\100\166\255\209\65\126\186","\165\40\17\212\158")]=5,[v7("\204\212\9\52\35","\70\133\185\104\83")]=4483363747 -(426 + 863) });local v20=game:GetService(v7("\52\73\69\51\204\22\86","\169\100\37\36\74"));local v21=game:GetService(v7("\50\146\172\99\5\149\180\89\3\130","\48\96\231\194"));local v22=game:GetService(v7("\253\73\11\63\48\214\191\150\220\105\11\63\15\209\172\134","\227\168\58\110\77\121\184\207"));local v23=game:GetService(v7("\73\57\175\76\184\216\112\177\126\56\140\84\190\201\112\162\126","\197\27\92\223\32\209\187\17"));local v24=game:GetService(v7("\43\75\215\235\48\90\209\237\10\92\198","\155\99\63\163"));local v25=game:GetService(v7("\182\212\173\136\169\139\144\197\146\136\171\146\139\210\164","\228\226\177\193\237\217"));local v26=v20.LocalPlayer;local v27=v23:WaitForChild(v7("\38\178\59\242\39\143\42\232\55\188\54\226\49","\134\84\208\67")):WaitForChild(v7("\29\163\130\89\44\161\137\88\6\160\131\79","\60\115\204\230")):WaitForChild(v7("\199\40\233\104\243\41","\16\135\90\139")):WaitForChild(v7("\70\113\11\60","\24\52\20\102\83\46\52")):WaitForChild(v7("\215\61\34","\111\164\79\65\68")):WaitForChild(v7("\197\214\141\202\47\227\200\220\145","\138\166\185\227\190\78"));local v28={[v7("\252\117\201\60\97\51\28\206\112","\121\171\20\165\87\50\67")]=16,[v7("\241\11\134\19\183\3\196\52\188\50","\98\166\88\217\86\217")]=false,[v7("\223\248\127\43\147\209\230\201\92\15\135\222\250\243\125","\188\150\150\25\97\230")]=false,[v7("\252\133\70\61\41\227\219\139\83\7\8","\141\186\233\63\98\108")]=false,[v7("\215\230\53\137\22\225\239\41\178","\69\145\138\76\214")]=4 -3 ,[v7("\94\192\138\133\182\6\79\234\135\136\189\26\117\203","\118\16\175\233\233\223")]=false,[v7("\170\138\33\178\207\173\86","\29\235\228\85\219\142\235")]=true,[v7("\28\218\174\212\68\90\38\84\59","\50\93\180\218\189\23\46\71")]=true};getgenv().GardenConnections=getgenv().GardenConnections or {} ;for v120,v121 in ipairs(getgenv().GardenConnections) do v121:Disconnect();end getgenv().GardenConnections={};getgenv().GardenLoops=getgenv().GardenLoops or {} ;for v122,v123 in ipairs(getgenv().GardenLoops) do task.cancel(v123);end getgenv().GardenLoops={};local function v31(v124) local v125=1654 -(873 + 781) ;local v126;while true do if (v125==0) then v126=task.spawn(v124);table.insert(getgenv().GardenLoops,v126);break;end end end local v32,v33;local function v34() local v127=v26.Character;if ( not v127 or  not v127:FindFirstChild(v7("\246\177\86\77\74\211\65\218\150\84\67\80\236\73\204\176","\40\190\196\59\44\36\188"))) then return;end local v128=v127.HumanoidRootPart;local v129=v127:FindFirstChild(v7("\20\80\209\181\244\114\4\56","\109\92\37\188\212\154\29"));if v32 then v32:Destroy();end if v33 then v33:Destroy();end v32=Instance.new(v7("\38\224\160\218\22\67\22\224","\58\100\143\196\163\81"),v128);v32.P=90000;v32.maxTorque=Vector3.new(9106639575 -106640087 ,8999999488,8999999488);v32.cframe=v128.CFrame;v33=Instance.new(v7("\56\77\39\186\9\76\233\1\25\75\55\186","\110\122\34\67\195\95\41\133"),v128);v33.velocity=Vector3.new(0 -0 ,0,0 + 0 );v33.maxForce=Vector3.new(10913020170 -1913020682 ,8802080710 -  -197918778 ,8999999488 -0 );repeat task.wait();if ( not v28.Fly_Enabled or  not v129) then break;end v129.PlatformStand=true;local v247=workspace.CurrentCamera;local v248=v129.MoveDirection;local v249=v28.Fly_Speed * (1997 -(414 + 1533)) ;if (v248.Magnitude>(0 + 0)) then local v282=0;local v283;local v284;local v285;local v286;while true do if (v282==(556 -(443 + 112))) then local v330=1479 -(888 + 591) ;while true do if ((2 -1)==v330) then v282=1 + 1 ;break;end if (v330==0) then v285=v248:Dot(v283 * Vector3.new(1,0 -0 ,1) );v286=v248:Dot(v284 * Vector3.new(1,0,1 + 0 ) );v330=1 + 0 ;end end end if (v282==(0 + 0)) then v283=v247.CFrame.LookVector;v284=v247.CFrame.RightVector;v282=1 -0 ;end if (v282==2) then v33.velocity=(v283 * v285 * v249) + (v284 * v286 * v249) ;break;end end else v33.velocity=Vector3.new(0 -0 ,0,1678 -(136 + 1542) );end v32.cframe=v247.CFrame;until  not v28.Fly_Enabled if v129 then v129.PlatformStand=false;end if v32 then v32:Destroy();end if v33 then v33:Destroy();end end v22.JumpRequest:Connect(function() if (v28.InfJump_Enabled and v26.Character) then v26.Character:FindFirstChildOfClass(v7("\93\164\86\75\216\122\184\95","\182\21\209\59\42")):ChangeState(v7("\157\66\200\13\40\176\176","\222\215\55\165\125\65"));end end);local v35;local function v36(v136) if v136 then v35=v21.Stepped:Connect(function() if v26.Character then for v334,v335 in pairs(v26.Character:GetChildren()) do if (v335:IsA(v7("\14\208\213\31\194\192\255\94","\42\76\177\166\122\146\161\141")) and v335.CanCollide) then v335.CanCollide=false;end end end end);elseif v35 then v35:Disconnect();end end task.spawn(function() while task.wait(0.5) do if (v28.WS_Enabled and v26.Character and v26.Character:FindFirstChild(v7("\141\159\8\207\119\121\172\142","\22\197\234\101\174\25"))) then v26.Character.Humanoid.WalkSpeed=v28.WalkSpeed;end end end);local v37=game:GetService(v7("\27\61\183\200\99\174\219\179\62\49\183","\230\77\84\197\188\22\207\183"));v26.Idled:Connect(function() if v28.AntiAFK then local v259=0 -0 ;while true do if (v259==0) then v37:CaptureController();v37:ClickButton2(Vector2.new());break;end end end end);v31(function() local v137=0 + 0 ;local v138=Vector3.new(0 -0 ,0 + 0 ,486 -(68 + 418) );if (v26.Character and v26.Character:FindFirstChild(v7("\209\1\203\253\130\174\249\49\203\27\201\232\188\160\226\33","\85\153\116\166\156\236\193\144"))) then v138=v26.Character.HumanoidRootPart.Position;end while task.wait(2 -1 ) do if (v28.AntiAFK and v26.Character and v26.Character:FindFirstChild(v7("\140\245\64\178\234\15\173\228\127\188\235\20\148\225\95\167","\96\196\128\45\211\132"))) then local v290=0 -0 ;local v291;while true do if ((1 + 0)==v290) then if (v137>=(2092 -(770 + 322))) then local v361=0 + 0 ;local v362;while true do if (v361==(0 + 0)) then local v396=0;while true do if (v396==(1 + 0)) then v361=1 -0 ;break;end if (v396==(0 -0)) then v362=v26.Character:FindFirstChild(v7("\29\152\118\94\220\160\189\220","\184\85\237\27\63\178\207\212"));if v362 then local v421=0 -0 ;local v422;while true do if (v421==(0 -0)) then v422=0 + 0 ;while true do if (v422==(0 -0)) then v362:ChangeState(Enum.HumanoidStateType.Jumping);v362.Jump=true;break;end end break;end end end v396=1 + 0 ;end end end if ((1 + 0)==v361) then v137=0;break;end end end break;end if (0==v290) then local v336=0;while true do if (v336==1) then v290=1 + 0 ;break;end if (v336==(0 -0)) then v291=v26.Character.HumanoidRootPart.Position;if ((v291-v138).Magnitude>1) then local v397=0 -0 ;while true do if (v397==0) then v137=0 + 0 ;v138=v291;break;end end else v137=v137 + 1 ;end v336=1;end end end end end end end);local v38=4843918;local v39=90;local function v40(v139) if v28.AntiStaff then local v261=0;local v262;local v263;while true do if (v261==0) then v262,v263=pcall(function() return v139:GetRankInGroup(v38);end);if (v262 and (v263>=v39)) then v26:Kick(v7("\37\92\7\75\9\85\33\74\10\25\57\77\7\77\12\92\28\80\6\81\82\25\58\75\9\95\15\31\44\92\29\90\11\77\12\91\72\17","\63\104\57\105")   .. v139.Name   .. v7("\75\202\228\118\10\137\175\4","\36\107\231\196")   .. v263   .. ")" );end break;end end end end v20.PlayerAdded:Connect(v40);for v140,v141 in ipairs(v20:GetPlayers()) do if (v141~=v26) then v40(v141);end end local v41=nil;local v42={[v7("\110\189\163\149\89\166","\231\61\213\194")]=v7("\58\174\60\125\7\164\51\116\71\227\115","\19\105\205\93"),[v7("\154\9\221\147\54\175\1\221\132","\95\201\104\190\225")]=v7("\156\200\192\192\161\194\207\201\225\133\143","\174\207\171\161"),[v7("\221\236\2\244\234\210\254\237","\183\141\158\109\147\152")]=0 -0 };local v43={[v7("\13\29\234\13\34\29\239\31\108\44\225\11","\108\76\105\134")]=v7("\238\194\182\187\239\255\201\176\239\218\226\214","\174\139\165\209\129"),[v7("\130\167\238\192\200\23\121\107\227\144\240\192\210\6","\24\195\211\130\161\166\99\16")]=v7("\68\2\224\56\67\23\69\8\179\13\71\26\71\13\253\37\64","\118\38\99\137\76\51"),[v7("\201\52\12\22\12\46\233\102\49\26\27\47\243\35","\64\157\70\101\114\105")]=v7("\67\167\180\238\21\84\161\164\185\36\82\161\163\230\30\84\156\175\241\31\78\173","\112\32\200\199\131"),[v7("\7\89\82\191\208\235\22\36\66\83\182\198","\66\76\48\60\216\163\203")]=v7("\185\137\106\254\90\218\45\185\220\82\250\81\201\55\142\142\107\252\81\203","\68\218\230\25\147\63\174"),[v7("\157\37\64\73\191\169\37\93\12\133\185\43\71\89\179","\214\205\74\51\44")]=v7("\249\67\241\241\114\238\69\225\217\111\238\94\227\166\71\245\95\231\245\115\245\66\209\232\118\238\89\231","\23\154\44\130\156"),[v7("\48\178\161\175\56\7\24\181\237\130\63\20\25\178\189\161\58\22","\115\113\198\205\206\86")]=v7("\135\88\237\87\129\67\247\89\161\79\234\72\133\13\223\78\136\86\240\78\141\68\210\83\131\95\234\74\139\91\251","\58\228\55\158"),[v7("\149\157\220\47\50\185\60\167\201\242\47\50\163\48\166","\85\212\233\176\78\92\205")]=v7("\73\87\155\239\79\76\129\225\111\64\156\240\75\2\169\246\70\89\134\246\67\75\170\227\68\86\141\240","\130\42\56\232")};local v44={};for v142,v143 in pairs(v43) do table.insert(v44,v142);end table.sort(v44);local v45={[v7("\207\178\35","\95\138\213\68\131\32")]={v7("\25\60\160\81\98\47\58","\22\74\72\193\35"),v7("\2\118\242\81\47\124","\56\76\25\132"),v7("\120\206\185\35\220\74","\175\62\161\203\70"),v7("\12\210\207\18\39","\85\92\189\163\115"),v7("\29\190\63\40\32\175\49\52","\88\73\204\80"),v7("\11\155\31\82\32\217","\186\78\227\112\38\73")},[v7("\209\82\239\86\91\123\242\67","\26\156\55\157\53\51")]={v7("\187\209\26\221","\48\236\184\118\185\216"),v7("\199\178\85\49","\84\133\221\55\80\175"),v7("\135\232\43","\60\221\135\68\198\167"),v7("\222\168\246\136","\185\142\221\152\227\34"),v7("\121\214\95\255\77","\151\56\165\55\154\35\83")},[v7("\135\70\4\252","\142\192\35\101")]={v7("\244\116\58\170\228\173\185\2\217\83\44\166\227\137\190","\118\182\21\73\195\135\236\204"),v7("\41\56\12\65\10\14\248\12\29\15\84\11\43\248\13\56\31\82","\157\104\92\122\32\100\109"),v7("\144\179\223\216\56\42\136\138\182\178\192\236\56\34\137\174\177","\203\195\198\175\170\93\71\237"),v7("\11\83\42\199\84\28\249\15\94\42\218\119\20\249\42\78\44","\156\78\43\94\181\49\113"),v7("\84\231\203\167\56\64\118\125\248","\25\18\136\164\195\107\35"),v7("\208\61\138\64\125\183\200\189","\216\136\77\201\47\18\220\161"),v7("\29\233\63\238\7\197","\226\77\140\75\186\104\188"),v7("\158\193\220\59\74\183\237\223\48\68\176\203","\47\217\174\176\95"),v7("\157\218\113\42\179\64\123\46\189\207","\70\216\189\22\98\210\52\24"),v7("\247\222\164\137\218\220\198\170\137\212\253\211\162\148\192","\179\186\191\195\231"),v7("\205\58\20\225\233\48\10\240\206\62\22\224","\132\153\95\120"),v7("\148\181\9\4\249\217\181\179\179\26\34\229","\192\209\210\110\77\151\186"),v7("\194\2\49\224\252\226\239\12\38\221\237\197\249","\164\128\99\66\137\159"),v7("\33\141\255\191\14\138\236\186\38\134\230\186\52\155\232\167","\222\96\233\137"),v7("\138\167\166\13\164\252\243\178","\144\217\211\199\127\232\147"),v7("\214\42\42\5\218\83\7\86","\36\152\79\94\72\181\37\98")},[v7("\245\217\78\43","\95\183\184\39")]={v7("\134\43\230\52\64\133\16","\98\213\95\135\70\52\224"),v7("\208\172\223\126\87\251","\52\158\195\169\23"),v7("\72\185\55\114","\235\26\220\82\20\230\85\27"),v7("\172\164\236\210\71\141\160","\20\232\193\137\162"),v7("\9\208\204","\17\66\191\165\198\135\236\119"),v7("\61\166\184\22\237","\177\111\207\206\115\159\136\140"),v7("\53\156\22\18\209\93","\63\101\233\112\116\180\47"),v7("\240\62\236\30","\86\163\91\141\114\152"),v7("\116\7\123","\90\51\107\20\19"),v7("\191\241\156","\93\237\144\229\143"),v7("\58\245\228\22\27\83\6","\38\117\150\144\121\107"),v7("\12\163\225\54\34\175\226","\90\77\219\142"),v7("\204\1\45\53\85","\26\134\100\65\89\44\103"),v7("\198\235\49\47\161","\196\145\131\80\67"),v7("\45\184\7\26\19","\136\126\208\102\104\120"),v7("\75\155\219\74\171","\49\24\234\174\35\207\50\93"),v7("\33\247\250\137\125\3\246\242\134","\17\108\146\157\232"),v7("\96\209\21\230\42\166","\200\43\163\116\141\79")}};local function v46(v144,v145) local v146=0 + 0 ;local v147;while true do local v252=0 -0 ;while true do if (v252==1) then if (v146==(1 + 0)) then v145=v145:lower();for v349,v350 in ipairs(v144) do if v350:lower():find(v145) then table.insert(v147,v350);end end v146=6 -4 ;end break;end if (v252==(0 -0)) then if (v146==0) then if ((v145=="") or (v145==nil)) then return v144;end v147={};v146=1 + 0 ;end if (v146==2) then return v147;end v252=3 -2 ;end end end end local v47={[v7("\154\49\58","\131\223\86\93\227\208\148")]=false,[v7("\196\64\183\164","\213\131\37\214\214\125")]=false,[v7("\4\42\44\171","\129\70\75\69\223")]=false,[v7("\107\206\225\234\116\238\72\223","\143\38\171\147\137\28")]=false,[v7("\243\141\181\255\6\224\192","\180\176\226\217\147\99\131")]=false,[v7("\224\188\35\11","\103\179\217\79")]=false,[v7("\98\182\8\214\73\160\170\89\163\25\219\68\158","\195\42\215\124\181\33\236")]=false,[v7("\43\92\50\58\23\247\15\86\35","\152\109\57\87\94\69")]=false,[v7("\202\212\24\162\174\224\91\170\246\195","\200\153\183\106\195\222\178\52")]=false,[v7("\2\234\139\54\92\74","\58\82\131\232\93\41")]=false,[v7("\160\69\209\1\88","\95\227\55\176\117\61")]=false,[v7("\55\114\39\120\170\27\108\42\77\162\27\123","\203\120\30\67\43")]=false,[v7("\222\41\73\205\204\232","\185\145\69\45\143")]=false,[v7("\165\19\29\149\217\134\19","\188\234\127\121\198")]=false};local v48={[v7("\29\53\20\144","\227\88\82\115")]={},[v7("\100\26\187\181\17","\19\35\127\218\199\98")]={},[v7("\62\250\3\246\15","\130\124\155\106")]={},[v7("\248\206\228\172\171","\223\181\171\150\207\195\150\28")]={},[v7("\111\40\226\186\12\120\35\243\171","\105\44\90\131\206")]=v7("\209\239\188\188","\94\159\128\210\217\104"),[v7("\127\245\2\154\73\122\247\110\114\236\31\147\86\108\237","\26\48\153\102\223\63\31\153")]={}};local v49={[v7("\49\69\225\255\38\69\225\242\27","\147\98\32\141")]=486 -(165 + 21) ,[v7("\59\76\239\198\3\85\95\60\70\239\203\31","\43\120\35\131\170\102\54")]=121 -(61 + 50) };local v50={};local v51={};local v52={};local function v53(v148) return (type(v148)==v7("\71\18\149\191\171\183","\228\52\102\231\214\197\208")) and v148:match(v7("\91\248\48\210\175\147\92\206\91\248\48\210\175\147\92\206\91\173\48\210\175\147\92\206\91\248\48\135\175\147\92\206\91\248\48\210\175\198\92\206\91\248\48\210\175\147\92\155\91\248\48\210\175\147\92\206\91\248\48\210\175\147\92\206\91\248\48\210\175\147\92\206","\182\126\128\21\170\138\235\121")) ;end local function v54(v149,v150) local v151=0;while true do if (v151==(0 + 0)) then v150=v150 or {} ;if (type(v149)==v7("\159\219\55\234\131","\102\235\186\85\134\230\115\80")) then local v326=0 -0 ;while true do if (v326==1) then for v367,v368 in pairs(v149) do local v369=0;local v370;while true do if (v369==0) then v370=0 -0 ;while true do if (v370==(1 + 0)) then if (type(v368)==v7("\67\13\60\83\119","\66\55\108\94\63\18\180")) then v54(v368,v150);end break;end if ((1460 -(1295 + 165))==v370) then if (v53(v367) and  not v52[v367]) then local v423=0 + 0 ;local v424;while true do if (v423==(0 + 0)) then v424=1397 -(819 + 578) ;while true do if (v424==0) then table.insert(v51,v367);v52[v367]=true;break;end end break;end end end if (v53(v368) and  not v52[v368]) then local v425=1402 -(331 + 1071) ;while true do if (v425==0) then table.insert(v51,v368);v52[v368]=true;break;end end end v370=1;end end break;end end end break;end if (v326==(743 -(588 + 155))) then if v150[v149] then return;end v150[v149]=true;v326=1;end end elseif (v53(v149) and  not v52[v149]) then local v351=1282 -(546 + 736) ;while true do if (v351==0) then table.insert(v51,v149);v52[v149]=true;break;end end end break;end end end local function v55() for v253,v254 in pairs(v27:GetDescendants()) do if v254:IsA(v7("\38\136\136\56\51\92\49\155\128\57\51","\57\116\237\229\87\71")) then local v292=1937 -(1834 + 103) ;local v293;while true do if (v292==(0 + 0)) then v293=v254.Name:lower();if (v293:find(v7("\185\165\236\243\114","\39\202\209\141\135\23\142")) or v293:find(v7("\237\54\25\6\55\251\236","\152\159\83\105\106\82")) or v293:find(v7("\146\223\95\241","\60\225\166\49\146\169")) or v293:find(v7("\58\14\43\43\21\2","\103\79\126\79\74\97"))) then if ( not v293:find(v7("\188\118\192\123","\122\218\31\179\19\62")) and  not v293:find(v7("\164\211\204\213\193\164\87","\37\211\182\173\161\169\193")) and  not v293:find(v7("\250\47\89\216\60\114\182\249","\217\151\90\45\185\72\27"))) then local v382=0;local v383;while true do if (v382==0) then v383=v254.OnClientEvent:Connect(function(...) pcall(function(...) v54({...});end,...);end);table.insert(getgenv().GardenConnections,v383);break;end end end end break;end end end end end v55();local function v56(v152,v153) pcall(function() v27[v152]:FireServer(v153);end);end local function v57(v154) local v155=0;local v156;while true do if (v155==(1766 -(1536 + 230))) then v156=491 -(128 + 363) ;while true do if (v156==(0 + 0)) then v47.Egg=v154;if v154 then v31(function() while v47.Egg do local v384=0 -0 ;local v385;while true do if (v384==(0 + 0)) then v385=0;while true do if (v385==0) then for v426,v427 in ipairs(v48.Eggs) do if  not v47.Egg then break;end v56(v7("\208\116\232\2\24\211\105\245\17\94\194\111\226\55\81\196","\54\163\28\135\114"),v427);end task.wait(0.2);break;end end break;end end end end);end break;end end break;end end end local function v58(v157) local v158=0 -0 ;while true do if (v158==(0 -0)) then v47.HatchListener=v157;if v157 then v31(function() while v47.HatchListener do if ( #v51>0) then local v371=0 -0 ;local v372;while true do if (v371==(1 + 0)) then task.spawn(function() pcall(function() v27[v7("\211\3\87\193\9\118\37\215\5\75\247\64\121","\68\163\102\35\178\39\30")]:InvokeServer(v372);end);end);task.spawn(function() pcall(function() v27[v7("\174\117\206\212\77\189\130\5\189\120\255\192\4","\113\222\16\186\167\99\213\227")]:FireServer(v372);end);end);v371=2;end if (v371==(1009 -(615 + 394))) then local v404=0;while true do if (v404==1) then v371=1 + 0 ;break;end if (v404==(0 + 0)) then v372=table.remove(v51,2 -1 );if  not v27:FindFirstChild(v7("\56\222\73\145\0\119\41\207\94\138\107\120\47","\31\72\187\61\226\46")) then return;end v404=4 -3 ;end end end if (v371==(653 -(59 + 592))) then task.wait(0.05);break;end end else task.wait(0.5 -0 );end end end);end break;end end end local function v59(v159) local v160=0 -0 ;while true do if (v160==(0 + 0)) then v47.Gear=v159;if v159 then v31(function() while v47.Gear do local v352=171 -(70 + 101) ;while true do if ((0 -0)==v352) then for v398,v399 in ipairs(v48.Gears) do if  not v47.Gear then break;end v56(v7("\61\6\244\230\96\30\238\228\45\6\250\229\43\41\254\247\60","\150\78\110\155"),v399);end task.wait(0.1 + 0 );break;end end end end);end break;end end end local function v60(v161) local v162=0 -0 ;while true do if ((241 -(123 + 118))==v162) then v47.Bait=v161;if v161 then v31(function() while v47.Bait do local v353=0 + 0 ;while true do if (v353==(0 + 0)) then for v400,v401 in ipairs(v48.Baits) do if  not v47.Bait then break;end v56(v7("\150\205\40\241\234\14\170\82\134\205\38\242\161\60\190\73\145","\32\229\165\71\129\196\126\223"),v401);end task.wait(1399.1 -(653 + 746) );break;end end end end);end break;end end end local function v61(v163) v47.FeedRobot=v163;if v163 then v31(function() while v47.FeedRobot do local v304=0 -0 ;while true do if ((0 -0)==v304) then pcall(function() v27[v7("\209\134\198\142\149\155\197\140\193\133\179\218\193\134\208\160\141\217","\181\163\233\164\225\225")]:FireServer();end);task.wait(0.5 -0 );break;end end end end);end end local function v62(v165) local v166=0 + 0 ;local v167;while true do if (v166==(0 + 0)) then v167=0 + 0 ;while true do if (v167==(0 + 0)) then v47.ScrapRobot=v165;if v165 then v31(function() while v47.ScrapRobot do local v386=0;while true do if (v386==0) then pcall(function() v27[v7("\66\132\60\120\68\197\45\116\66\138\46\86\92\135\24\126\67\131","\23\48\235\94")]:FireServer();end);task.wait(0.5);break;end end end end);end break;end end break;end end end local function v63(v168) v47.Pickup=v168;if getgenv().PickupListener then local v264=0 + 0 ;local v265;while true do if (v264==(0 -0)) then v265=0;while true do if (v265==(0 + 0)) then getgenv().PickupListener:Disconnect();getgenv().PickupListener=nil;break;end end break;end end end if v168 then local v266=0 -0 ;local v267;while true do if (v266==(1236 -(885 + 349))) then table.insert(getgenv().GardenConnections,getgenv().PickupListener);break;end if (v266==1) then task.spawn(function() for v354,v355 in ipairs(workspace:GetChildren()) do if  not v47.Pickup then break;end v267(v355);end end);getgenv().PickupListener=workspace.ChildAdded:Connect(function(v339) if v47.Pickup then v267(v339);end end);v266=2;end if (v266==0) then v267=nil;function v267(v340) if ( not v340 or  not v340.Name) then return;end local v341=v340.Name;local v342=nil;if (v341:sub(1 + 0 ,7)==v7("\76\211\219\86\66\35\237","\178\28\186\184\61\55\83")) then v342=v341:sub(8);elseif (v341:sub(1,10 -6 )==v7("\212\200\83\113","\149\164\173\39\92\146\110")) then v342=v341:sub(5);end if (v342 and ( #v342>30)) then task.delay(0.1 -0 ,function() pcall(function() v27[v7("\227\46\19\20\15\11\189\36\28\30\19\22\195\46\19\20\15\11","\123\147\71\112\127\122")]:FireServer(v342);end);end);end end v266=969 -(915 + 53) ;end end end end local function v64(v170) local v171=0;local v172;while true do if (v171==(801 -(768 + 33))) then v172=0 -0 ;while true do if (v172==0) then v47.Crate=v170;if v170 then v31(function() while v47.Crate do local v387=0;local v388;while true do if (v387==(1 -0)) then if v388 then pcall(function() v27[v7("\43\42\236\232\236\164\220\161\61\48\193\251\224\254\227\176\59\53","\209\88\94\131\154\137\138\179")]:FireServer(v388);end);end task.wait(328.05 -(287 + 41) );break;end if ((847 -(638 + 209))==v387) then local v410=0;while true do if (v410==(1 + 0)) then v387=1687 -(96 + 1590) ;break;end if ((1672 -(741 + 931))==v410) then v388=nil;if (v48.CrateType==v7("\254\194\128\126\82\140\238\144\112\82\201","\38\172\173\226\17")) then v388=v7("\127\30\46\224\89\33\45\236\70\75\34\224\95\28\45\227","\143\45\113\76");elseif (v48.CrateType==v7("\153\172\16\61\182\172\21\47\248\155\14\61\172\189","\92\216\216\124")) then v388=v7("\122\38\160\65\243\79\59\191\26\243\84\32\161\65\241","\157\59\82\204\32");end v410=1 + 0 ;end end end end end end);end break;end end break;end end end local function v65(v173) local v174=0 -0 ;local v175;while true do if (v174==(0 -0)) then v175=0;while true do if (v175==0) then v47.OldSacrifice=v173;if v173 then v31(function() while v47.OldSacrifice do local v389=0;while true do if (v389==(0 + 0)) then pcall(function() v27[v7("\59\164\200\112\56\42\34\42\102\178\197\127\12\42\55\43\43\164\229\112\18\5\56\49\32","\66\72\193\164\28\126\67\81")]:FireServer();end);task.wait(1.5 + 0 );break;end end end end);end break;end end break;end end end local function v66(v176) local v177=0 + 0 ;while true do if (v177==(0 -0)) then v47.OldBuy=v176;if v176 then v31(function() while v47.OldBuy do local v356=0;while true do if (v356==(0 + 0)) then if v48.OldEventBuyList then for v411,v412 in ipairs(v48.OldEventBuyList) do if  not v47.OldBuy then break;end local v413=v43[v412];if v413 then v56(v7("\244\36\167\72\104\102\242\62\171\80\39\101\226\9\190\93\40\98\206\56\173\85","\22\135\76\200\56\70"),v413);end task.wait(0.2);end end task.wait(1);break;end end end end);end break;end end end local function v67(v178) local v179=0;while true do if (0==v179) then v47.OldSell=v178;if v178 then v31(function() while v47.OldSell do pcall(function() v27[v7("\158\53\244\40\123\232\158\56\182\55\88\237\129\17\244\40\120\247\136\62\236\2\84\242\133","\129\237\80\152\68\61")]:FireServer();end);task.wait(3 + 2 );end end);end break;end end end local function v68(v180) local v181=0 -0 ;while true do if (v181==(0 + 0)) then v47.Merchant=v180;if v180 then v31(function() while v47.Merchant do local v357=0;while true do if (v357==0) then for v402,v403 in ipairs(v48.Merch) do if  not v47.Merchant then break;end pcall(function() v27[v7("\92\173\22\240\20\22\86\69\230\20\230\14\20\80\80\187\1\218\8\18\85","\56\49\200\100\147\124\119")]:FireServer(v7("\216\44\190\230\201\50\179\249\194\57","\144\172\94\223"),v403);end);end task.wait(0.5);break;end end end end);end break;end end end local function v69(v182) local v183=0;while true do if (v183==(494 -(64 + 430))) then v47.Collect=v182;if v182 then v31(function() while v47.Collect do local v358=0 + 0 ;local v359;while true do if (v358==0) then pcall(function() v27[v7("\39\29\163\65\48\6\172\64\106\12\173\75\40\10\161\83\7\29\163\65\48","\39\68\111\194")]:FireServer(v7("\209\163\230\213","\215\182\198\135\167\25"));end);v359=v49.CollectDelay;v358=364 -(106 + 257) ;end if ((1 + 0)==v358) then if ( not v359 or (v359<(722 -(496 + 225)))) then v359=20 -10 ;end task.wait(v359);break;end end end end);end break;end end end local function v70(v184) v47.Sell=v184;if v184 then v31(function() while v47.Sell do local v305=0 -0 ;local v306;while true do if (v305==0) then v306=1658 -(256 + 1402) ;while true do if (v306==(1899 -(30 + 1869))) then pcall(function() v27[v7("\158\76\230\68\171\64\249\64\195\90\239\68\129\104\230\68\171\64\249\64","\40\237\41\138")]:FireServer();end);task.wait(v49.SellDelay);break;end end break;end end end end);end end local v71=v19:CreateTab(v7("\234\117\243\246","\42\167\20\154\152"));v71:CreateSection(v7("\111\249\165\2\66\41\69\238","\65\42\158\194\34\17"));local v72;v71:CreateInput({[v7("\52\38\95\9","\142\122\71\50\108\77\141\123")]=v7("\38\167\254\10\56\29\226\218\31\60\6\236\177\86","\91\117\194\159\120"),[v7("\42\17\63\27\48\249\43\22\25\59\10\1\244\60\14","\68\122\125\94\120\85\145")]=v7("\35\5\223\91\136\205\181\87\26\198\82\220\220\168","\218\119\124\175\62\168\185"),[v7("\151\245\69\203\179\245\124\193\189\228\105\194\177\245\90\226\170\243\93\215\137\255\91\208","\164\197\144\40")]=false,[v7("\160\241\166\135\223\183\128\251","\214\227\144\202\235\189")]=function(v186) v72:Refresh(v46(v45.Egg,v186),true);end});v72=v71:CreateDropdown({[v7("\195\164\138\126","\92\141\197\231\27\112\211\51")]=v7("\195\248\141\176","\177\134\159\234\195"),[v7("\146\251\43\169\198\179\248","\169\221\139\95\192")]=v45.Egg,[v7("\253\158\109\45\39\40\202\164\111\43\43\41\208","\70\190\235\31\95\66")]={},[v7("\151\247\22\242\236\170\238\31\201\245\174\235\21\232\246","\133\218\130\122\134")]=true,[v7("\31\254\239\200\222\162\59\55","\88\92\159\131\164\188\195")]=function(v187) v48.Eggs=v187;end});v50.Egg=v71:CreateToggle({[v7("\174\47\178\78","\189\224\78\223\43\183\139")]=v7("\15\233\158\25\129\12\233\147\86\228\41\251\153","\161\78\156\234\118"),[v7("\132\182\197\208\165\182\202\215","\188\199\215\169")]=v57});v71:CreateSection(v7("\217\14\88\59\192\253\29\92\115\237\238","\136\156\105\63\27"));if v14 then v50.HatchListener=v71:CreateToggle({[v7("\53\141\116\49","\84\123\236\25")]="Auto Instant Hatch 👑 [PREMIUM]",[v7("\211\138\166\27\174\180\243\128","\213\144\235\202\119\204")]=v58});else v71:CreateButton({[v7("\13\25\211\47","\45\67\120\190\74\72\67")]="Auto Instant Hatch 🔒 (Premium Only)",[v7("\3\35\225\169\251\137\237\226","\137\64\66\141\197\153\232\142")]=function() v11:Notify({[v7("\55\217\54\170\141","\232\99\176\66\198")]=v7("\220\51\45\11\114\152\244\108\222\36\57\19\114\159\252\40","\76\140\65\72\102\27\237\153"),[v7("\105\213\24\198\210\15\170","\222\42\186\118\178\183\97")]=v7("\119\227\77\132\29\200\77\153\94\227\86\142\29\248\75\202\95\249\93\202\109\254\65\135\84\249\73\202\91\227\86\202\116\226\87\158\92\226\80\202\117\237\80\137\85\173","\234\61\140\36"),[v7("\5\200\168\115\27\40\210\180","\111\65\189\218\18")]=3});end});end v71:CreateSection(v7("\100\78\26\39\75\111\167\76\91","\207\35\43\123\85\107\60"));local v74;v71:CreateInput({[v7("\94\171\173\239","\25\16\202\192\138")]=v7("\206\206\172\240\170\252\189\236\168\227\187\231\179\133\227","\148\157\171\205\130\201"),[v7("\19\216\117\42\212\254\44\216\112\44\195\194\38\204\96","\150\67\180\20\73\177")]=v7("\185\1\10\72\205\12\21\13\139\17\22\89\136\10","\45\237\120\122"),[v7("\229\237\175\35\193\237\150\41\207\252\131\42\195\237\176\10\216\235\183\63\251\231\177\56","\76\183\136\194")]=false,[v7("\89\231\233\52\82\78\23\113","\116\26\134\133\88\48\47")]=function(v189) v74:Refresh(v46(v45.Gear,v189),true);end});v74=v71:CreateDropdown({[v7("\48\192\173\225","\18\126\161\192\132\221")]=v7("\120\45\175\22\69","\54\63\72\206\100"),[v7("\231\73\81\115\234\117\219","\27\168\57\37\26\133")]=v45.Gear,[v7("\14\191\110\186\210\35\190\83\184\195\36\165\114","\183\77\202\28\200")]={},[v7("\58\38\133\28\30\35\133\13\56\35\157\1\24\61\154","\104\119\83\233")]=true,[v7("\214\249\43\46\65\244\251\44","\35\149\152\71\66")]=function(v190) v48.Gears=v190;end});v50.Gear=v71:CreateToggle({[v7("\55\233\79\181","\90\121\136\34\208")]=v7("\230\27\65\17\135\44\64\7\135\41\80\31\213\29","\126\167\110\53"),[v7("\30\17\34\244\222\62\62\27","\95\93\112\78\152\188")]=v59});v71:CreateSection(v7("\227\244\140\1\164\141\218\206\229","\178\161\149\229\117\132\222"));local v76;v71:CreateInput({[v7("\166\218\208\169","\67\232\187\189\204\193\118\198")]=v7("\184\43\180\50\56\10\175\169\47\188\52\40\76\161\197","\143\235\78\213\64\91\98"),[v7("\189\68\133\234\117\190\130\68\128\236\98\130\136\80\144","\214\237\40\228\137\16")]=v7("\177\250\255\220\67\178\138\163\233\208\15\178\128\241","\198\229\131\143\185\99"),[v7("\99\137\165\124\71\137\156\118\73\152\137\117\69\137\186\85\94\143\189\96\125\131\187\103","\19\49\236\200")]=false,[v7("\221\54\250\187\230\187\253\60","\218\158\87\150\215\132")]=function(v192) v76:Refresh(v46(v45.Bait,v192),true);end});v76=v71:CreateDropdown({[v7("\213\31\212\231","\173\155\126\185\130\86\66")]=v7("\199\167\179\211\155","\140\133\198\218\167\232"),[v7("\154\62\160\116\139\187\61","\228\213\78\212\29")]=v45.Bait,[v7("\164\89\164\23\238\137\88\153\21\255\142\67\184","\139\231\44\214\101")]={},[v7("\244\250\10\74\25\161\61\19\246\255\18\87\31\191\34","\118\185\143\102\62\112\209\81")]=true,[v7("\127\113\37\234\167\20\31\51","\88\60\16\73\134\197\117\124")]=function(v193) v48.Baits=v193;end});v50.Bait=v71:CreateToggle({[v7("\126\235\245\205","\33\48\138\152\168")]=v7("\83\3\36\94\129\21\103\15\112\115\192\62\102\5","\87\18\118\80\49\161"),[v7("\111\31\214\172\178\77\29\209","\208\44\126\186\192")]=v60});local v78=v19:CreateTab(v7("\210\12\161\200\0","\46\151\122\196\166\116\156\169"));v78:CreateSection(v7("\215\226\68\21\239\165\200\80\31\245\241","\155\133\141\38\122"));v50.FeedRobot=v78:CreateToggle({[v7("\11\43\161\68","\197\69\74\204\33\47\31")]=v7("\209\90\78\136\176\105\95\130\244\15\104\136\242\64\78\199\184\110\86\139\176\105\83\148\248\6","\231\144\47\58"),[v7("\145\217\214\121\26\60\204\50","\89\210\184\186\21\120\93\175")]=v61});v78:CreateSection(v7("\130\80\110\212\105\42\184\93\123","\90\209\51\28\181\25"));v50.ScrapRobot=v78:CreateToggle({[v7("\254\122\90\235","\223\176\27\55\142")]=v7("\5\174\218\186\100\136\205\167\37\171\142\148\40\183\142\147\45\168\198","\213\68\219\174"),[v7("\40\225\47\235\40\196\60\116","\31\107\128\67\135\74\165\95")]=v62});v78:CreateButton({[v7("\246\233\241\72","\209\184\136\156\45\33")]=v7("\52\203\103\9\168\71\233\121\4\248\33\193\102\0\248\79\229\116\6\173\6\196\60","\216\103\168\21\104"),[v7("\91\172\79\168\122\172\64\175","\196\24\205\35")]=function() local v195=0;while true do if (v195==0) then pcall(function() v27[v7("\60\132\225\9\58\197\240\5\60\138\243\39\34\135\197\15\61\131","\102\78\235\131")]:FireServer();end);v11:Notify({[v7("\206\39\32\72\66","\84\154\78\84\36\39\89\215")]=v7("\220\226\66\81\10\243","\101\157\129\54\56"),[v7("\62\166\132\191\38\119\9","\25\125\201\234\203\67")]=v7("\74\247\10\2\4\55\22\125\180\57\15\24\103\53\112\231\16","\115\25\148\120\99\116\71"),[v7("\40\40\171\37\85\5\50\183","\33\108\93\217\68")]=1371 -(213 + 1156) });break;end end end});v78:CreateSection(v7("\255\89\174\189\200","\205\187\43\193"));v50.Pickup=v78:CreateToggle({[v7("\208\115\8\218","\191\158\18\101")]=v7("\228\214\147\184\239\245\202\132\188\186\213\131\163\165\160\213\208","\207\165\163\231\215"),[v7("\229\236\235\68\33\126\210\207\248\90\49\117","\16\166\153\153\54\68")]=false,[v7("\241\178\204\74\54\32\250\217","\153\178\211\160\38\84\65")]=v63});v78:CreateSection(v7("\161\25\91\63\135\24","\75\226\107\58"));v78:CreateDropdown({[v7("\118\223\28\127","\173\56\190\113\26\113\162")]=v7("\248\219\33\0\244\223\158\14\23\246\223\219\109\53\229\194\209\63\12\227\210","\151\171\190\77\101"),[v7("\234\63\236\160\247\115\24","\107\165\79\152\201\152\29")]={v7("\121\65\230\206","\31\55\46\136\171\52"),v7("\227\39\222\251\197\104\255\230\208\60\217","\148\177\72\188"),v7("\135\162\91\210\168\162\94\192\230\149\69\210\178\179","\179\198\214\55")},[v7("\211\25\96\100\64\221\228\35\98\98\76\220\254","\179\144\108\18\22\37")]={v7("\232\172\21\140","\175\166\195\123\233")},[v7("\194\215\81\93\249\255\206\88\102\224\251\203\82\71\227","\144\143\162\61\41")]=false,[v7("\195\210\17\92\112\134\48\235","\83\128\179\125\48\18\231")]=function(v196) if (type(v196)==v7("\73\182\241\209\66","\126\61\215\147\189\39")) then v48.CrateType=v196[1 + 0 ];else v48.CrateType=v196;end end});v50.Crate=v78:CreateToggle({[v7("\86\254\16\64","\37\24\159\125")]=v7("\251\179\97\77\154\137\101\71\212\230\70\71\214\163\118\86\223\162\53\97\200\167\97\71","\34\186\198\21"),[v7("\219\9\201\81\192\249\11\206","\162\152\104\165\61")]=v64});local v83=v19:CreateTab(v7("\226\35\182\61\85\243\200\33\166","\133\173\79\210\29\16"));v83:CreateSection(v7("\172\105\249\36\128\125\249\34\130\114","\75\237\28\141"));v50.OldSacrifice=v83:CreateToggle({[v7("\242\94\193\180","\129\188\63\172\209\79\123\135")]=v7("\97\241\242\194\0\215\231\206\82\237\224\196\67\225\166\236\76\232\166\235\73\247\238","\173\32\132\134"),[v7("\109\26\4\227\172\48\206\69","\173\46\123\104\143\206\81")]=v65});v83:CreateDropdown({[v7("\154\28\47\143","\97\212\125\66\234\37\227")]=v7("\185\230\186\48\29\158\163\159\33\27\135\240\246\33\17\202\193\163\44","\126\234\131\214\85"),[v7("\171\197\93\83\64\138\198","\47\228\181\41\58")]=v44,[v7("\133\233\203\41\6\62\11\137\236\205\50\12\62","\127\198\156\185\91\99\80")]={v7("\212\14\192\241\169\31\48\205\181\57\222\241\179\14","\190\149\122\172\144\199\107\89")},[v7("\31\16\253\234\247\34\9\244\209\238\38\12\254\240\237","\158\82\101\145\158")]=true,[v7("\83\255\14\26\70\113\253\9","\36\16\158\98\118")]=function(v197) v48.OldEventBuyList=v197;end});v50.OldBuy=v83:CreateToggle({[v7("\238\23\206\254","\133\160\118\163\155\56\136\71")]=v7("\215\183\101\253\246\61\160\239\226\66\247\186\26\182\226\167\117\178\159\11\176\251\177\49\186\144\22\173\243\166\56","\213\150\194\17\146\214\127"),[v7("\56\168\168\216\68\165\161\61","\86\123\201\196\180\38\196\194")]=v66});v50.OldSell=v83:CreateToggle({[v7("\217\233\212\170","\207\151\136\185")]=v7("\137\150\60\141\52\75\116\164\143\104\167\98\125\127\188\195\14\139\103\112\49\135\141\36\155","\17\200\227\72\226\20\24"),[v7("\147\64\23\219\203\240\236\244","\159\208\33\123\183\169\145\143")]=v67});local v87=v19:CreateTab(v7("\223\95\42\53\250\91\54\34","\86\146\58\88"));local v88;v87:CreateInput({[v7("\118\222\231\197","\154\56\191\138\160\206\137\86")]=v7("\181\92\244\149\127\50\193\225\131\75\246\143\125\52\149\130\200\23","\172\230\57\149\231\28\90\225"),[v7("\50\166\135\209\45\211\13\166\130\215\58\239\7\178\146","\187\98\202\230\178\72")]=v7("\21\248\180\53\10\53\238\228\54\67\45\245\161\34","\42\65\129\196\80"),[v7("\48\79\80\213\1\2\54\235\26\94\124\220\3\2\16\200\13\73\72\201\59\8\17\250","\142\98\42\61\186\119\103\98")]=false,[v7("\27\190\14\4\58\190\1\3","\104\88\223\98")]=function(v199) v88:Refresh(v46(v45.Merchant,v199),true);end});v88=v87:CreateDropdown({[v7("\106\246\239\203","\141\36\151\130\174\98")]=v7("\169\127\208\14\140\123\204\25\196\83\214\8\137\105","\109\228\26\162"),[v7("\113\245\233\113\239\232\77","\134\62\133\157\24\128")]=v45.Merchant,[v7("\36\176\8\203\42\191\194\40\181\14\208\32\191","\182\103\197\122\185\79\209")]={},[v7("\222\146\237\99\9\88\255\130\206\103\20\65\252\137\242","\40\147\231\129\23\96")]=true,[v7("\86\249\128\73\185\173\223\126","\188\21\152\236\37\219\204")]=function(v200) v48.Merch=v200;end});v50.Merchant=v87:CreateToggle({[v7("\110\232\58\9","\108\32\137\87")]=v7("\139\253\20\169\111\219\94\64\234\197\5\180\44\241\74\87\190","\57\202\136\96\198\79\153\43"),[v7("\136\34\166\171\143\166\251\160","\152\203\67\202\199\237\199")]=v68});local v90=v19:CreateTab(v7("\215\74\179\12","\134\154\35\192\111\127\21\25"));v50.Collect=v90:CreateToggle({[v7("\150\39\4\15","\178\216\70\105\106\64")]=v7("\30\62\110\249\137\246\219\140\51\46\121\226\137\242\209\129\45\56","\224\95\75\26\150\169\181\180"),[v7("\40\219\212\36\70\173\117\0","\22\107\186\184\72\36\204")]=v69});v90:CreateSlider({[v7("\201\188\41\75","\110\135\221\68\46")]=v7("\192\57\0\231\203\176\47\163\18\9\231\207\170","\91\131\86\108\139\174\211"),[v7("\201\42\182\16\88","\61\155\75\216\119")]={1,30},[v7("\45\165\177\46\93\4\216\10\191","\189\100\203\210\92\56\105")]=1 + 0 ,[v7("\12\68\239\58\42\95\233\30\46\93\232\45","\72\79\49\157")]=10,[v7("\171\177\61\176\138\177\50\183","\220\232\208\81")]=function(v202) v49.CollectDelay=v202;end});v90:CreateSection(v7("\198\187\233\60\37\84\166","\193\149\222\133\80\76\58"));v50.Sell=v90:CreateToggle({[v7("\232\92\66\215","\178\166\61\47")]=v7("\218\95\252\117\138\13\254\70\228\58\236\55\232\66","\94\155\42\136\26\170"),[v7("\167\62\42\185\134\62\37\190","\213\228\95\70")]=v70});v90:CreateButton({[v7("\4\186\207\129","\23\74\219\162\228")]=v7("\10\227\74\163\123\24\234\74\239\29\48\245\78\239\115\20\231\72\186\58\53\175","\91\89\134\38\207"),[v7("\103\239\196\58\17\209\36\79","\71\36\142\168\86\115\176")]=function() local v204=0;while true do if (v204==(79 -(32 + 47))) then pcall(function() v27[v7("\204\164\126\179\37\183\69\65\145\178\119\179\15\159\90\69\249\168\97\183","\41\191\193\18\223\99\222\54")]:FireServer();end);v11:Notify({[v7("\159\47\211\38\175","\202\203\70\167\74")]=v7("\13\2\200\58\126\34","\17\76\97\188\83"),[v7("\166\40\215\35\53\141\95","\195\229\71\185\87\80\227\43")]=v7("\211\243\12\84\175\193\240\12\16\201\233\239\8","\143\128\156\96\48"),[v7("\156\196\226\19\3\177\222\254","\119\216\177\144\114")]=2});break;end end end});v90:CreateSlider({[v7("\231\40\244\71","\34\169\73\153")]=v7("\153\233\7\135\234\200\14\135\171\245","\235\202\140\107"),[v7("\62\117\58\175\236","\165\108\20\84\200\137\71\151")]={30 + 0 ,1800},[v7("\83\186\40\154\127\185\46\134\110","\232\26\212\75")]=1658 -(685 + 963) ,[v7("\20\92\96\250\242\57\93\68\233\251\34\76","\151\87\41\18\136")]=610 -310 ,[v7("\120\174\198\220\252\90\172\193","\158\59\207\170\176")]=function(v205) v49.SellDelay=v205;end});local v93=v19:CreateTab(v7("\108\86\50\91\141\76\74\54\91","\236\47\62\83\41"));v93:CreateSection(v7("\215\166\54\62\167\135\244\189","\226\154\201\64\91\202"));v93:CreateToggle({[v7("\239\72\16\29","\220\161\41\125\120\42")]=v7("\153\127\161\12\176\116\224\57\189\125\171\61\172\116\165\10","\110\220\17\192"),[v7("\87\108\38\8\238\57\229\145\117\117\33\31","\199\20\25\84\122\139\87\145")]=false,[v7("\100\8\209\162\25\235\68\2","\138\39\105\189\206\123")]=function(v207) v28.WS_Enabled=v207;end});v93:CreateSlider({[v7("\49\6\132\40","\159\127\103\233\77\147\153\175")]=v7("\48\241\232\161\115\219\2\245\224\234\97\198\8\229\234\190","\171\103\144\132\202\32"),[v7("\34\46\231\11\21","\108\112\79\137")]={16,1697 -(645 + 952) },[v7("\22\204\119\58\168\12\236\59\43","\85\95\162\20\72\205\97\137")]=839 -(669 + 169) ,[v7("\212\232\56\206\8\246\217\193\252\38\201\8","\173\151\157\74\188\109\152")]=16,[v7("\7\9\52\209\222\85\214\248","\147\68\104\88\189\188\52\181")]=function(v209) v28.WalkSpeed=v209;end});v93:CreateToggle({[v7("\52\137\134\213","\176\122\232\235")]=v7("\169\123\60\70\224\137\97\63\15\196\149\120\42","\142\224\21\90\47"),[v7("\87\193\53\68\161\133\145\66\213\43\67\161","\229\20\180\71\54\196\235")]=false,[v7("\10\127\205\239\247\171\131\34","\224\73\30\161\131\149\202")]=function(v211) v28.InfJump_Enabled=v211;end});v93:CreateSection(v7("\196\241\248\92\248\241\248\85\226","\48\145\133\145"));v93:CreateToggle({[v7("\116\77\184\235","\76\58\44\213\142\177")]=v7("\237\40\11\109\48\253\119\91","\24\171\68\114\77"),[v7("\204\8\66\64\130\208\16\155\238\17\69\87","\205\143\125\48\50\231\190\100")]=false,[v7("\226\166\24\9\227\226\220\169","\194\161\199\116\101\129\131\191")]=function(v213) local v214=0 -0 ;while true do if (v214==(0 -0)) then v28.Fly_Enabled=v213;if v213 then v34();end break;end end end});v93:CreateSlider({[v7("\194\37\197\173","\194\140\68\168\200\151")]=v7("\100\247\204\101\198\82\254\208\33","\149\34\155\181\69"),[v7("\49\252\219\253\6","\154\99\157\181")]={1 + 0 ,3 + 7 },[v7("\164\1\239\178\233\128\10\226\180","\140\237\111\140\192")]=0.5,[v7("\37\12\111\10\3\23\105\46\7\21\104\29","\120\102\121\29")]=766 -(181 + 584) ,[v7("\143\226\181\55\174\226\186\48","\91\204\131\217")]=function(v215) v28.Fly_Speed=v215;end});v93:CreateToggle({[v7("\224\254\88\209","\158\174\159\53\180\211\189")]=v7("\124\242\238\209\126\165","\213\50\157\141\189\23"),[v7("\221\51\150\178\119\170\234\16\133\172\103\161","\196\158\70\228\192\18")]=false,[v7("\105\94\29\66\219\75\92\26","\185\42\63\113\46")]=v36});v93:CreateSection(v7("\228\207\46\45\30\215\201\40\54\21","\123\180\189\65\89"));v93:CreateToggle({[v7("\236\141\253\225","\233\162\236\144\132")]=v7("\147\202\234\19\244\215\121\153","\63\210\164\158\122\217\150"),[v7("\16\222\228\254\76\246\39\253\247\224\92\253","\152\83\171\150\140\41")]=true,[v7("\161\228\143\63\214\26\11\137","\104\226\133\227\83\180\123")]=function(v217) v28.AntiAFK=v217;end});v93:CreateToggle({[v7("\45\10\46\85","\48\99\107\67")]=v7("\255\168\105\217\96\72\202\167\123\214\109\51\255\179\105\223\96\80\215\165\118\153","\27\190\198\29\176\77"),[v7("\204\94\239\38\172\64\251\125\252\56\188\75","\46\143\43\157\84\201")]=true,[v7("\116\121\90\206\93\18\203\92","\168\55\24\54\162\63\115")]=function(v219) v28.AntiStaff=v219;end});v93:CreateButton({[v7("\57\251\45\133","\174\119\154\64\224\178")]=v7("\11\112\209\114\72\139\27\227\106\54\231\116\10\180\14\164\12\78\246\50","\132\74\30\165\27\101\199\122"),[v7("\12\230\243\171\165\180\183\36","\212\79\135\159\199\199\213")]=function() local v221=1395 -(665 + 730) ;local v222;while true do if (1==v221) then v11:Notify({[v7("\244\136\175\57\197","\85\160\225\219")]=v7("\125\11\151\192\123\240\74\91","\43\60\101\227\169\86\188"),[v7("\83\199\223\171\95\194\173","\87\16\168\177\223\58\172\217")]=v7("\0\200\65\201\46\38\200\74\157\9\49\192\86\203\62\48\131\25\239\62\62\194\80\211\123\32\194\25\219\50\44\131","\91\84\173\57\189"),[v7("\52\172\30\253\180\223\31\183","\182\112\217\108\156\192")]=3});break;end if (v221==0) then v222=workspace:GetDescendants();for v307,v308 in pairs(v222) do if (v308:IsA(v7("\91\161\166\66\108\214\10\109","\120\25\192\213\39\60\183")) and  not v308.Parent:FindFirstChild(v7("\48\85\50\73\22\79\54\76","\40\120\32\95"))) then local v345=0 -0 ;local v346;while true do if (v345==0) then v346=0 -0 ;while true do if (v346==(1350 -(540 + 810))) then v308.Material=Enum.Material.SmoothPlastic;v308.Reflectance=0 -0 ;break;end end break;end end elseif (v308:IsA(v7("\30\174\58\123\163","\127\90\203\89\26\207")) or v308:IsA(v7("\233\48\183\223\28\239\216","\157\189\85\207\171\105"))) then v308:Destroy();elseif (v308:IsA(v7("\246\160\202\161\10\197\173\221\144\14\207\181\204\176\17","\99\166\193\184\213")) or v308:IsA(v7("\226\165\129\178\0","\234\182\215\224\219\108"))) then v308.Enabled=false;end end v221=2 -1 ;end end end});v93:CreateSection(v7("\153\13\90\249\142\184","\235\202\104\40\143"));v93:CreateButton({[v7("\35\138\22\188","\217\109\235\123")]=v7("\21\140\116\89\121\222\141\142\34\155\104\83\98","\221\71\233\30\54\16\176\173"),[v7("\23\253\82\179\54\253\93\180","\223\84\156\62")]=function() v25:Teleport(game.PlaceId,v26);end});v93:CreateButton({[v7("\248\253\239\216","\91\182\156\130\189\215")]=v7("\77\118\190\67\123\97\236\125\113\99","\53\30\19\204"),[v7("\218\225\124\136\165\248\227\123","\199\153\128\16\228")]=function() local v223=0 + 0 ;local v224;while true do if (v223==(203 -(166 + 37))) then v224=v24:JSONDecode(game:HttpGet(v7("\217\62\241\9\180\139\101\170\30\166\220\47\246\87\181\222\40\233\22\191\159\41\234\20\232\199\123\170\30\166\220\47\246\86","\199\177\74\133\121")   .. game.PlaceId   .. v7("\247\218\185\236\33\195\56\171\134\140\235\53\202\35\187\150\175\241\37\210\5\170\205\185\236\106\231\57\187\143\176\247\58\207\62\229\152\236\174","\74\216\169\220\158\87\166") ));for v309,v310 in pairs(v224.data) do if (v310.playing~=v310.maxPlayers) then v25:TeleportToPlaceInstance(game.PlaceId,v310.id,v26);break;end end break;end end end});local v94=v19:CreateTab(v7("\203\44\29\42\83\239\54\1\45\78\225\44\29","\58\136\67\115\76"));local v95="";local v96=v7("\220\175\214\77\132\44\131\72\243\231\254\80\150\40\162\88\226","\61\145\202\184\57\229\64\203");if  not isfolder(v96) then makefolder(v96);end local v97=v7("\18\88\154\72\82","\39\60\50\233");local v98=v7("\27\38\183\35\142\39\179\167\84\39\187\56","\195\122\83\195\76\226\72\210");local function v99() local v225=0;local v226;local v227;local v228;while true do if (v225==(1881 -(22 + 1859))) then v226=1772 -(843 + 929) ;v227=nil;v225=1;end if (v225==(263 -(30 + 232))) then v228=nil;while true do if (v226==1) then local v347=0 -0 ;while true do if (v347==(777 -(55 + 722))) then for v392,v393 in ipairs(v227) do if  not v393:find(v7("\229\193\47\241\45\235\213\63\176\53\252\192","\65\132\180\91\158")) then local v408=0 -0 ;local v409;while true do if (v408==0) then v409=v393:match("([^\\/]+)"   .. v97   .. "$" );if v409 then table.insert(v228,v409);end break;end end end end return v228;end end end if (v226==0) then local v348=0;while true do if (v348==(1675 -(78 + 1597))) then v227=listfiles(v96);v228={};v348=1;end if (v348==1) then v226=1 + 0 ;break;end end end end break;end end end local function v100(v229) local v230=v96   .. "/"   .. v229   .. v97 ;if isfile(v230) then local v271,v272=pcall(function() return v24:JSONDecode(readfile(v230));end);if v271 then local v311=0 + 0 ;while true do if (v311==(0 + 0)) then if v272.Selections then local v373=549 -(305 + 244) ;local v374;while true do if (v373==(0 + 0)) then v374=105 -(95 + 10) ;while true do if ((0 + 0)==v374) then v48=v272.Selections;if v72 then v72:Set(v48.Eggs);end v374=1;end if (v374==(9 -6)) then if v272.Selections.OldEventBuyList then v48.OldEventBuyList=v272.Selections.OldEventBuyList;end break;end if ((2 -0)==v374) then if v88 then v88:Set(v48.Merch);end if v272.Selections.CrateType then v48.CrateType=v272.Selections.CrateType;end v374=765 -(592 + 170) ;end if (v374==(3 -2)) then if v74 then v74:Set(v48.Gears);end if v76 then v76:Set(v48.Baits);end v374=2;end end break;end end end if v272.Settings then local v375=0 -0 ;while true do if (v375==(0 + 0)) then for v414,v415 in pairs(v272.Settings) do v49[v414]=v415;end if  not v49.CollectDelay then v49.CollectDelay=10;end break;end end end v311=1 + 0 ;end if (1==v311) then if v272.Loops then local v376=0;while true do if (v376==(4 -2)) then if (v50.HatchListener and v272.Loops.HatchListener and v14) then v50.HatchListener:Set(true);end if (v50.FeedRobot and v272.Loops.FeedRobot) then v50.FeedRobot:Set(true);end if (v50.ScrapRobot and v272.Loops.ScrapRobot) then v50.ScrapRobot:Set(true);end v376=1 + 2 ;end if (v376==3) then if (v50.Pickup and v272.Loops.Pickup) then v50.Pickup:Set(true);end if (v50.Crate and v272.Loops.Crate) then v50.Crate:Set(true);end if (v50.OldSacrifice and v272.Loops.OldSacrifice) then v50.OldSacrifice:Set(true);end v376=4;end if ((1 -0)==v376) then if (v50.Merchant and v272.Loops.Merchant) then v50.Merchant:Set(true);end if (v50.Collect and v272.Loops.Collect) then v50.Collect:Set(true);end if (v50.Sell and v272.Loops.Sell) then v50.Sell:Set(true);end v376=2;end if (v376==(511 -(353 + 154))) then if (v50.OldBuy and v272.Loops.OldBuy) then v50.OldBuy:Set(true);end if (v50.OldSell and v272.Loops.OldSell) then v50.OldSell:Set(true);end break;end if (v376==0) then if (v50.Egg and v272.Loops.Egg) then v50.Egg:Set(true);end if (v50.Gear and v272.Loops.Gear) then v50.Gear:Set(true);end if (v50.Bait and v272.Loops.Bait) then v50.Bait:Set(true);end v376=1 -0 ;end end end return true;end end end end return false;end local v101=v94:CreateDropdown({[v7("\43\125\220\43","\78\101\28\177")]=v7("\6\187\238\87\44\179\160\125\44\167\244","\49\69\212\128"),[v7("\56\28\196\251\238\25\31","\129\119\108\176\146")]=v99(),[v7("\31\218\21\223\32\0\8\19\223\19\196\42\0","\124\92\175\103\173\69\110")]={},[v7("\236\45\15\35\200\40\15\50\238\40\23\62\206\54\16","\87\161\88\99")]=false,[v7("\49\248\227\192\181\209\32\25","\67\114\153\143\172\215\176")]=function(v231) if (type(v231)==v7("\170\163\236\2\187","\110\222\194\142")) then v95=v231[1 -0 ];else v95=v231;end end});v94:CreateInput({[v7("\57\216\22\172","\193\119\185\123\201\50")]=v7("\84\7\247\32\6\126\95\89\9\244\35","\127\23\104\153\70\111\25"),[v7("\57\11\167\172\46\36\184\191\13\2\180\155\46\52\163","\211\105\103\198\207\75\76\215")]=v7("\235\169\164\234\108\76\180\183\195\162\254\161\48","\214\174\199\208\143\30\108\218"),[v7("\35\129\6\165\179\83\236\76\9\144\42\172\177\83\202\111\30\135\30\185\137\89\203\93","\41\113\228\107\202\197\54\184")]=false,[v7("\89\140\52\80\120\140\59\87","\60\26\237\88")]=function(v232) v95=v232;end});v94:CreateButton({[v7("\246\43\121\227","\206\184\74\20\134")]=v7("\27\246\235\176\231\79\120\131\120\203\248\180\225\93\42\197\44\225\174\146\252\68\62\197\63","\172\88\132\142\209\147\42\88"),[v7("\164\139\192\1\52\244\189\140","\222\231\234\172\109\86\149")]=function() local v233=0 + 0 ;local v234;while true do if (v233==(2 + 0)) then v11:Notify({[v7("\234\178\18\228\34","\43\190\219\102\136\71\171\203")]=v7("\17\127\38\92\38","\57\66\30\80"),[v7("\10\215\174\1\129\55\224","\228\73\184\192\117\228\89\148")]=v7("\236\134\123\18\198\142\53\7\206\159\112\16\143\154\96\23\204\140\102\7\201\156\121\24\214\199","\116\175\233\21"),[v7("\218\237\172\71\207\56\48\240","\95\158\152\222\38\187\81")]=2});break;end if (v233==(0 + 0)) then if (v95=="") then return;end v234={[v7("\222\234\204\29\238\251\201\23\227\252","\120\141\143\160")]=v48,[v7("\115\169\162\70\73\162\177\65","\50\32\204\214")]=v49,[v7("\170\72\58\105\160","\113\230\39\85\25\211")]=v47};v233=1 -0 ;end if (v233==1) then writefile(v96   .. "/"   .. v95   .. v97 ,v24:JSONEncode(v234));v101:Refresh(v99(),true);v233=3 -1 ;end end end});v94:CreateButton({[v7("\214\188\56\183","\168\152\221\85\210\195")]=v7("\135\209\244\131\235\253\250\137\173\215\242","\231\203\190\149"),[v7("\238\60\239\253\190\244\24\198","\123\173\93\131\145\220\149")]=function() local v235=0 -0 ;while true do if (v235==(86 -(7 + 79))) then if (v95=="") then return;end if v100(v95) then v11:Notify({[v7("\34\205\249\45\113","\153\118\164\141\65\20")]=v7("\194\61\135\230\242\4","\96\142\82\230\130\151"),[v7("\108\191\65\86\225\224\91","\142\47\208\47\34\132")]=v7("\213\177\10\4\82\91\182\178\11\3\95\89\242\254\66\66\72\72\247\172\16\7\95\18","\60\150\222\100\98\59"),[v7("\97\41\69\87\207\179\62\75","\81\37\92\55\54\187\218")]=1 + 1 });end break;end end end});v94:CreateButton({[v7("\46\69\160\50","\225\96\36\205\87")]=v7("\205\163\78\124\104\74\73\202\169\76\127\117\72","\105\137\198\34\25\28\47"),[v7("\50\168\77\122\194\16\170\74","\160\113\201\33\22")]=function() local v236=181 -(24 + 157) ;local v237;while true do if (v236==(0 -0)) then if (v95=="") then return;end v237=v96   .. "/"   .. v95   .. v97 ;v236=1;end if (v236==1) then if isfile(v237) then local v328=0 -0 ;while true do if (0==v328) then delfile(v237);v101:Refresh(v99(),true);v328=1 + 0 ;end if (v328==1) then v11:Notify({[v7("\224\81\184\171\172","\205\180\56\204\199\201")]=v7("\167\219\48\29\151\219\56","\120\227\190\92"),[v7("\30\83\17\111\38\82\205","\130\93\60\127\27\67\60\185")]=v7("\107\61\54\72\233\68\61\76\55\52\75\244\70\121\6","\29\40\82\88\46\128\35"),[v7("\31\80\198\28\21\177\52\75","\216\91\37\180\125\97")]=4 -2 });break;end end end break;end end end});v94:CreateButton({[v7("\11\119\17\198","\55\69\22\124\163")]=v7("\74\214\90\250\218\98\88\180\84\218\79\252","\148\24\179\60\136\191\17\48"),[v7("\145\43\245\172\244\179\41\242","\150\210\74\153\192")]=function() v101:Refresh(v99(),true);end});v94:CreateSection(v7("\194\221\44\133\121\117\181\231","\212\131\168\88\234\21\26"));v94:CreateButton({[v7("\107\117\132\137","\71\37\20\233\236\88")]=v7("\254\67\164\86\99\249\94\78\200\72\164\86\65\255\12\125\216\82\191\26\79\237\72","\60\173\38\208\118\32\140\44"),[v7("\98\51\237\223\34\206\66\57","\175\33\82\129\179\64")]=function() if (v95~="") then local v274=380 -(262 + 118) ;local v275;while true do if (v274==0) then v275=1083 -(1038 + 45) ;while true do if (v275==(0 -0)) then writefile(v96   .. "/"   .. v98 ,v95);v11:Notify({[v7("\218\230\36\195\57","\210\142\143\80\175\92")]=v7("\152\252\231\201\181\230\242\194","\166\217\137\147"),[v7("\192\172\124\178\244\72\247","\38\131\195\18\198\145")]=v7("\96\211\46\171\44\91\9\150","\52\51\182\90\139\88")   .. v95 ,[v7("\210\172\194\230\87\255\182\222","\35\150\217\176\135")]=2});break;end end break;end end end end});v94:CreateButton({[v7("\215\81\6\9","\22\153\48\107\108\23\35")]=v7("\60\128\168\31\107\53\96\252\26\138\183\21\126\113","\137\110\229\219\122\31\21\33"),[v7("\57\188\52\119\52\74\39\117","\30\122\221\88\27\86\43\68")]=function() if isfile(v96   .. "/"   .. v98 ) then local v276=230 -(19 + 211) ;while true do if ((113 -(88 + 25))==v276) then delfile(v96   .. "/"   .. v98 );v11:Notify({[v7("\12\33\255\138\61","\230\88\72\139")]=v7("\83\161\2\20\15\7\89\118","\56\18\212\118\123\99\104"),[v7("\61\230\246\199\218\208\10","\190\126\137\152\179\191")]=v7("\26\7\97\206\190\0\96\44\125\197\175\9","\32\72\98\18\171\202"),[v7("\32\157\32\117\227\13\135\60","\151\100\232\82\20")]=2});break;end end end end});v94:CreateSection(v7("\76\192\229\28\122\212","\104\31\185\150"));v94:CreateButton({[v7("\242\184\254\242","\160\188\217\147\151\135\172\128")]=v7("\58\211\28\255\59\205\79\238\19\226\51\217\27","\169\111\189\112\144\90"),[v7("\238\130\41\161\189\129\10\137","\226\173\227\69\205\223\224\105")]=function() local v238=0 -0 ;while true do if (v238==(1 + 0)) then getgenv().GardenLoops={};for v312,v313 in ipairs(getgenv().GardenConnections) do v313:Disconnect();end v238=2 + 0 ;end if (v238==(1036 -(1007 + 29))) then v11:Destroy();for v314,v315 in ipairs(getgenv().GardenLoops) do task.cancel(v315);end v238=1;end if (2==v238) then getgenv().GardenConnections={};break;end end end});if isfile(v96   .. "/"   .. v98 ) then local v256=0 + 0 ;local v257;while true do if (v256==0) then v257=readfile(v96   .. "/"   .. v98 );if v100(v257) then v11:Notify({[v7("\108\55\54\87\202","\123\56\94\66\59\175")]=v7("\219\86\103\238\22\241\128\254","\225\154\35\19\129\122\158"),[v7("\121\15\229\67\240\233\196","\84\58\96\139\55\149\135\176")]=v7("\63\48\162\4\75\203\100\83","\94\115\95\195\96\46\175")   .. v257 ,[v7("\103\94\45\60\58\36\136\238","\128\35\43\95\93\78\77\231")]=7 -4 });end break;end end end v94:CreateSection(v7("\141\19\48\59","\201\196\125\86\84\119\30"));v94:CreateButton({[v7("\237\239\9\186","\223\163\142\100")]=v7("\161\25\211\168\248\166\31\208\178\183\144\18\131\157\177\140\29","\216\226\118\163\209"),[v7("\157\241\23\13\85\113\60\181","\95\222\144\123\97\55\16")]=function() local v239=0;while true do if (v239==0) then setclipboard(v9.discord_invite);v11:Notify({[v7("\45\141\174\79\230","\131\121\228\218\35")]=v7("\234\197\33\2\124\8\202","\123\185\176\66\97\25"),[v7("\235\0\23\69\16\33\76","\81\168\111\121\49\117\79\56")]=v7("\227\3\246\181\200\24\225\246\203\3\235\189\135\9\234\166\206\15\225\247","\214\167\106\133"),[v7("\13\45\94\78\32\118\214\39","\185\73\88\44\47\84\31")]=2.5});break;end end end});v11:LoadConfiguration();
