--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v102,v103) local v104={};for v228=1, #v102 do v6(v104,v0(v4(v1(v2(v102,v228,v228 + 1 )),v1(v2(v103,1 + (v228% #v103) ,1 + (v228% #v103) + 1 )))%256 ));end return v5(v104);end getgenv().RayfieldNotifications=false;local v9={[v7("\208\211\210","\126\177\163\187\69\134\219\167")]=v7("\122\155\40\148\168\112\157\44\136\164\33\148\127\136\168\114\158\47\136\165\117\159\125\136\168\112\152\123\199\255\38\153\40\192\253\116","\156\67\173\74\165"),[v7("\39\178\91\0\181\37\67\11\167\91\19\177\47\83\57","\38\84\215\41\118\220\70")]=v7("\125\19\44\6\255\92\62\55\16\190\96\4\39\31\247\69\27","\158\48\118\66\114"),[v7("\184\33\2\32\122\166\254\148\40\31\57\103\169\250\169\55\47\63\119","\155\203\68\112\86\19\197")]=v7("\107\216\56\232\65\116\205\237\68","\152\38\189\86\156\32\24\133"),[v7("\236\69\168\80\245\83\162\84\195\91\168\73\232\91\166\68\239\104\174\66","\38\156\55\199")]=v7("\133\120\114\60\18\120\186\107\189\127","\35\200\29\28\72\115\20\154"),[v7("\10\186\195\201\132\47\49\38\168\222\205\134\37\58\18\128\216\219","\84\121\223\177\191\237\76")]=v7("\150\83\199\180\59\92\24\212\185","\161\219\54\169\192\90\48\80"),[v7("\89\80\15\51\64\70\5\55\118\85\15\55\66\75\14\46\118\75\4","\69\41\34\96")]=v7("\139\204\197\1\43\37\183\131\250\15\12\63\189\207\255\31\0","\75\220\163\183\106\98"),[v7("\6\179\152\52\214\16\190\180\62\215\20\179\159\50","\185\98\218\235\87")]=v7("\195\40\51\246\205\240\132\115\35\239\205\169\196\46\35\168\217\173\132\13\6\180\199\130\248\41\19\236\201","\202\171\92\71\134\190"),[v7("\46\192\33\141\22\200\40","\232\73\161\76")]=91296119701876 -(13 + 10) ,[v7("\189\214\78\89\27\169","\126\219\185\34\61")]=v7("\33\203\80\102\127\123\219\242\14","\135\108\174\62\18\30\23\147"),[v7("\189\236\51\244\30\167\63\194","\167\214\137\74\171\120\206\83")]=v7("\167\249\49\88\246\180\142\219\55\68\182\179\147\228","\199\235\144\82\61\152"),[v7("\16\19\187\35\8\25\178\20\18\4\181","\75\103\118\217")]=v7("\207\64\100\4\170\68\136\27\99\17\186\11\213\81\61\24\182\25\192\81\98\90\170\7\194\80\120\1\163\31\206\82\113\7\232\75\137\67\127\6\178\27\213\71\62\16\188\8","\126\167\52\16\116\217"),[v7("\219\43\35\146\177\13\195\195\43\57","\156\168\78\64\224\212\121")]=v7("\51\252\252\141\5\214\247\138\10\222\240\216\54\182\178\226\70\244\142\154\13\192\242\215","\174\103\142\197")};if (game.PlaceId~=v9.game_id) then print(v7("\123\45\81\44\36\82\208\67\42\5\120\18\76\247\88\47\31\31\36\83\253\22\1\123","\152\54\72\63\88\69\62"));end local v10=loadstring(game:HttpGet(v7("\220\208\250\76\199\158\161\19\222\209\224\87\221\193\163\88\209\210\235\80\219\212\227\89\218\208\160\88\209\139\253\88\223\139\196\73\218\207\231\89\255\193\247\111\205\215\250\89\217\138\226\73\213","\60\180\164\142")))();local v11=loadstring(game:HttpGet(v7("\80\74\17\57\52\183\93\23\77\12\59\46\248\1\22\83\0\39\50\162\0\89\71\3\32\34\225\22","\114\56\62\101\73\71\141")))();task.spawn(function() local v105=game:GetService(v7("\155\230\201\193\159\252\210","\164\216\137\187"));while task.wait(2 -1 ) do for v242,v243 in pairs(v105:GetChildren()) do if (v243.Name:find(v7("\248\243\63\185\175\251","\107\178\134\81\210\198\158")) or v243.Name:find(v7("\19\11\155\245\179\43\26\135\203","\202\88\110\226\166")) or v243.Name:find(v7("\237\0\150\254\204\202\12\131\227\195\204\1","\170\163\111\226\151"))) then if  not v243.Name:find(v7("\35\49\171\62\71\50\37\21","\73\113\80\210\88\46\87")) then v243:Destroy();end end end end end);if  not isfolder(v9.folder) then makefolder(v9.folder);end local function v12(v106) local v107=0;local v108;local v109;local v110;local v111;local v112;local v113;local v114;while true do if (v107==(1650 -(682 + 968))) then if (v9.webhook_url=="") then return;end v108=game:GetService(v7("\177\32\204\11\226\147\63","\135\225\76\173\114")).LocalPlayer;v107=1 + 0 ;end if (v107==(6 -4)) then v111={[v7("\175\33\165\95\194\89\10\68\184\55\187\78","\105\204\78\203\43\167\55\126")]=v7("\164\186\51\18\26\7\198\69\172\165\45\81\25\23\200\95","\49\197\202\67\126\115\100\167"),[v7("\26\66\146\26\133\85\76\50\79\146\2\133\79","\62\87\59\191\73\224\54")]=v9.secret_key};v112={[v7("\226\15\248\204\227\17","\169\135\98\154")]={v110},[v7("\222\100\33\70\243\50\197\206","\168\171\23\68\52\157\83")]=v7("\217\116\251\185\36\33\175\225\115\181\143\42\57","\231\148\17\149\205\69\77"),[v7("\129\177\198\239\86\237\191\178\213\247","\159\224\199\167\155\55")]=v7("\255\231\40\194\228\169\115\157\254\189\53\223\240\230\46\156\244\252\49\157\163\242\110\212\174\247\114\194\249\244","\178\151\147\92")};v107=3 + 0 ;end if ((3 + 1)==v107) then if v114 then v114({[v7("\31\60\217","\59\74\78\181")]=v9.webhook_url,[v7("\7\222\94\67","\211\69\177\58\58")]=v113,[v7("\154\224\109\253\230\207","\171\215\133\25\149\137")]=v7("\209\231\1\206","\34\129\168\82\154\143\80\156"),[v7("\173\183\50\15\77\92\154","\233\229\210\83\107\40\46")]=v111});end break;end if (v107==(618 -(14 + 603))) then local v255=129 -(118 + 11) ;while true do if ((0 + 0)==v255) then v109=(identifyexecutor and identifyexecutor()) or v7("\47\227\179\190\163\170\169","\199\122\141\216\208\204\221") ;v110={[v7("\185\212\4\252\125","\150\205\189\112\144\24")]=v7("\8\129\177\88\5\132\57\5\39\196\154\84\1\139\4\4\32\128","\112\69\228\223\44\100\232\113"),[v7("\208\26\20\208\164\117\150\192\22\8\221","\230\180\127\103\179\214\28")]=v7("\173\69\74\85\225\83\160\132\4\76\6\247\84\227\143\0\76\85\226\84\236\128\28\31\74\235\70\231\137\1\31\79\234\15","\128\236\101\63\38\132\33"),[v7("\184\176\1\65","\175\204\201\113\36\214\139")]=v7("\85\197\54\212","\100\39\172\85\188"),[v7("\174\119\181\143\33","\83\205\24\217\224")]=((v106==v7("\214\215\200\48\239\208\192","\93\134\165\173")) and (13965170 + 2801550)) or (190245 -124965) ,[v7("\184\251\196\206\62\221","\30\222\146\161\162\90\174\210")]={{[v7("\235\79\125\15","\106\133\46\16")]=v7("\109\51\118\238\84\65\85\37","\32\56\64\19\156\58"),[v7("\76\201\233\67\95","\224\58\168\133\54\58\146")]=v108.Name   .. v7("\25\30","\107\57\54\43\157\21\230\231")   .. v108.DisplayName   .. ")" ,[v7("\210\133\29\252\183\217","\175\187\235\113\149\217\188")]=true},{[v7("\50\174\140\73","\24\92\207\225\44\131\25")]=v7("\126\192\189\94\91\84\111","\29\43\179\216\44\123"),[v7("\171\216\44\89\184","\44\221\185\64")]=tostring(v108.UserId),[v7("\8\233\68\86\125\4","\19\97\135\40\63")]=true},{[v7("\160\93\62\62","\81\206\60\83\91\79")]=v7("\111\168\211\125\58\205\89\228\111\172\213","\196\46\203\176\18\79\163\45"),[v7("\174\35\114\11\33","\143\216\66\30\126\68\155")]=tostring(v108.AccountAge)   .. v7("\234\204\12\210\214","\129\202\168\109\171\165\195\183") ,[v7("\43\86\59\209\208\17","\134\66\56\87\184\190\116")]=true},{[v7("\50\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\214\182\73\5\72\198\237\182","\191\157\211\48\37\28"),[v7("\201\30\248\9\63","\90\191\127\148\124")]=v106,[v7("\113\137\34\30\118\130","\119\24\231\78")]=true},{[v7("\140\44\168\79","\113\226\77\197\42\188\32")]=v7("\31\14\241\182\47\2\251\167","\213\90\118\148"),[v7("\77\47\184\67\72","\45\59\78\212\54")]=v109,[v7("\25\88\143\130\136\43","\144\112\54\227\235\230\78\205")]=true},{[v7("\189\41\2\249","\59\211\72\111\156\176")]=v7("\105\134\238\40\14\174\199","\77\46\231\131"),[v7("\172\85\186\85\191","\32\218\52\214")]=tostring(game.PlaceId),[v7("\71\25\61\161\255\181","\58\46\119\81\200\145\208\37")]=true}},[v7("\45\131\63\184\172\175","\86\75\236\80\204\201\221")]={[v7("\102\68\111\145","\235\18\33\23\229\158")]=v7("\125\191\207\175\81\182\233\174\82\250\237\180\87\189\196\169","\219\48\218\161")},[v7("\240\120\113\76\200\91\225\233\97","\128\132\17\28\41\187\47")]=os.date(v7("\64\119\63\119\24\12\127\67\62\105\68\26\92\127\112\91\119\53\0","\61\97\82\102\90"))};v255=1;end if (v255==(1 + 0)) then v107=2;break;end end end if (v107==(11 -8)) then v113=game:GetService(v7("\164\233\88\34\33\73\104\154\244\79\55","\26\236\157\44\82\114\44")):JSONEncode(v112);v114=http_request or request or HttpPost or syn.request ;v107=9 -5 ;end end end local v13=false;local v14=false;local function v15(v115) local v116=0 + 0 ;local v117;while true do if (v116==(0 -0)) then v117=0 + 0 ;while true do if (v117==1) then if v10.verifyKey(v9.api,v115,v9.service_workink_id) then return v7("\24\45\252\244","\145\94\95\153");end return false;end if (v117==(89 -(40 + 49))) then if v10.verifyKey(v9.api,v115,v9.service_premium) then return v7("\241\80\55\219\12\212\79","\101\161\34\82\182");end if v10.verifyKey(v9.api,v115,v9.service_lootlabs_id) then return v7("\206\31\92\251","\78\136\109\57\158\187\130\226");end v117=3 -2 ;end end break;end end end local function v16(v118) writefile(v9.folder   .. "/"   .. v9.key_file ,v118);end local v17=v9.folder   .. "/"   .. v9.key_file ;if isfile(v17) then local v229=490 -(99 + 391) ;local v230;while true do if (v229==(0 + 0)) then v230=readfile(v17);if (v230 and ( #v230>(0 -0))) then local v308=0 -0 ;local v309;local v310;while true do if (v308==1) then v310=v15(v230);if v310 then v309.Text=v7("\239\132\24\234\56\226\112\215\131\76\190\18\235\65\130\183\19\236\48\232\81\199\133\87\190\113","\56\162\225\118\158\89\142")   .. v310   .. ")" ;v14=v310==v7("\108\23\197\162\43\205\81","\184\60\101\160\207\66") ;v13=true;task.wait(1.5);v309:Destroy();else local v364=0 + 0 ;while true do if (v364==1) then task.wait(2.5 -1 );v309:Destroy();break;end if (v364==(1604 -(1032 + 572))) then v309.Text=v7("\28\135\114\168\48\142\84\169\51\216\60\143\48\148\121\184\113\169\121\165\113\167\100\172\56\144\121\184\127","\220\81\226\28");delfile(v17);v364=418 -(203 + 214) ;end end end break;end if (v308==(1817 -(568 + 1249))) then v309=Instance.new(v7("\213\196\26\193","\215\157\173\116\181\46"),workspace);v309.Text=v7("\24\177\133\230\219\57\156\158\240\128\117\130\142\224\211\51\173\130\252\221\117\135\138\228\223\49\244\160\247\195\123\250\197","\186\85\212\235\146");v308=1;end end end break;end end end if  not v13 then local v231=0;local v232;local v233;local v234;while true do if (v231==0) then v232="";v233=v11:CreateWindow({[v7("\61\212\143\254","\167\115\181\226\155\138")]=v7("\207\39\233\72\122\125\238\247\32\167\112\116\118\207\236","\166\130\66\135\60\27\17"),[v7("\104\69\207\113\57\74\77\250\124\36\72\79","\80\36\42\174\21")]=v7("\120\21\37\115\72\25\52\123\90\25\56\116","\26\46\112\87"),[v7("\149\44\170\112\182\177\66\135\172\33\191\125\171\179\64","\212\217\67\203\20\223\223\37")]=v7("\137\136\164\215\185\153\232\211\250\157\186\221\172\132\172\215\168\205\170\215\182\130\191","\178\218\237\200"),[v7("\149\186\232\214\191\178\243\194\183\161\239\223\184\134\231\198\191\187\225","\176\214\213\134")]={[v7("\209\163\183\214\164\83\93","\57\148\205\214\180\200\54")]=false},[v7("\57\248\44\7\111\1\233\48\57","\22\114\157\85\84")]=false});v231=1;end if (v231==(3 + 0)) then v234:CreateButton({[v7("\213\175\191\45","\72\155\206\210")]=v7("\97\127\64\78\24\67\99\20\70\37\79\123\20\34\60\73\110\120\15\49\85\51","\83\38\26\52\110"),[v7("\123\22\43\74\90\22\36\77","\38\56\119\71")]=function() local v296=v10.getLink(v9.api,v9.provider_lootlabs_id,v9.service_lootlabs_id);if v296 then local v333=0 -0 ;while true do if (v333==0) then setclipboard(v296);v11:Notify({[v7("\199\230\76\218\32","\54\147\143\56\182\69")]=v7("\250\142\240\93\243\215\131\236","\191\182\225\159\41"),[v7("\8\29\38\65\142\137\214","\162\75\114\72\53\235\231")]=v7("\160\53\74\233\19\1\131\44\77\231\87\67","\98\236\92\36\130\51"),[v7("\128\12\30\187\81\161\186\62","\80\196\121\108\218\37\200\213")]=3});break;end end else v11:Notify({[v7("\52\122\22\115\78","\234\96\19\98\31\43\110")]=v7("\35\13\64\200\190","\235\102\127\50\167\204\18"),[v7("\115\174\251\55\65\32\68","\78\48\193\149\67\36")]=v7("\19\22\133\27\74\112\61\143\22\71\57\25\192\49\101\35","\33\80\126\224\120"),[v7("\200\189\17\197\72\229\167\13","\60\140\200\99\164")]=3});end end});v234:CreateButton({[v7("\169\245\9\35","\194\231\148\100\70")]=v7("\97\73\213\227\221\205\95\12\137\181\255\201\6\123\206\177\253\225\72\71\136","\168\38\44\161\195\150"),[v7("\163\253\142\122\50\233\181\29","\118\224\156\226\22\80\136\214")]=function() local v297=0 -0 ;local v298;while true do if ((1306 -(913 + 393))==v297) then v298=v10.getLink(v9.api,v9.provider_workink_id,v9.service_workink_id);if v298 then setclipboard(v298);v11:Notify({[v7("\118\231\77\140\71","\224\34\142\57")]=v7("\233\168\215\214\90\255\86","\110\190\199\165\189\19\145\61"),[v7("\249\228\121\252\142\201\206","\167\186\139\23\136\235")]=v7("\54\188\134\6\90\182\135\29\19\176\140\76","\109\122\213\232"),[v7("\202\226\176\49\250\254\173\62","\80\142\151\194")]=3});else v11:Notify({[v7("\55\207\99\64\6","\44\99\166\23")]=v7("\89\229\59\57\33","\196\28\151\73\86\83"),[v7("\208\12\39\4\135\86\12","\22\147\99\73\112\226\56\120")]=v7("\155\125\231\246\134\248\86\237\251\139\177\114\162\220\169\171","\237\216\21\130\149"),[v7("\166\91\77\94\164\192\81\140","\62\226\46\63\63\208\169")]=3});end break;end end end});v231=4;end if (v231==4) then v234:CreateSection(v7("\213\11\80\142\22\24\34","\62\133\121\53\227\127\109\79"));v234:CreateButton({[v7("\62\21\63\240","\194\112\116\82\149\182\206")]=v7("\27\189\85\88\240\240\11\52\161\89\21\128\170\34\48\174\73\12\201\239\11\112","\110\89\200\44\120\160\130"),[v7("\136\194\71\74\65\75\56\70","\45\203\163\43\38\35\42\91")]=function() local v299=0 -0 ;while true do if (v299==(0 -0)) then setclipboard(v9.discord_invite);v11:Notify({[v7("\230\140\200\47\130","\52\178\229\188\67\231\201")]=v7("\5\72\67\7\248\78\39","\67\65\33\48\100\151\60"),[v7("\252\232\160\204\246\209\243","\147\191\135\206\184")]=v7("\174\39\175\207\152\71\189\196\42\179\216\152\127\187\130\45\178\200\213\86\242\175\45\191\128","\210\228\72\198\161\184\51"),[v7("\18\92\225\17\103\199\57\71","\174\86\41\147\112\19")]=413 -(269 + 141) });break;end end end});break;end if (v231==2) then v234:CreateButton({[v7("\170\192\13\188","\168\228\161\96\217\95\81")]=v7("\237\212\60\85\41\78\155\250\43\69","\55\187\177\78\60\79"),[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function() if (v232=="") then return;end v11:Notify({[v7("\176\72\76\34\129","\78\228\33\56")]=v7("\248\123\160\10\131\215\119\188\4","\229\174\30\210\99"),[v7("\56\226\136\69\232\51\45","\89\123\141\230\49\141\93")]=v7("\208\121\243\15\27\67\253\118\182\63\21\88\229\116\228\66\94\4","\42\147\17\150\108\112"),[v7("\43\179\63\126\243\225\0\168","\136\111\198\77\31\135")]=2});local v300=v15(v232);if v300 then local v334=0 -0 ;while true do if (v334==0) then v14=v300==v7("\50\27\162\91\180\241\26","\201\98\105\199\54\221\132\119") ;v16(v232);v334=1982 -(362 + 1619) ;end if (v334==1) then v13=true;v11:Destroy();break;end end else v11:Notify({[v7("\141\5\151\45\7","\204\217\108\227\65\98\85")]=v7("\123\209\231\234\62","\160\62\163\149\133\76"),[v7("\245\175\3\59\198\216\180","\163\182\192\109\79")]=v7("\29\40\22\193\249\61\34\64\235\240\45\103","\149\84\70\96\160"),[v7("\28\19\31\236\44\15\2\227","\141\88\102\109")]=1628 -(950 + 675) });end end});v234:CreateSection(v7("\148\86\222\48\60\47\80\196\243\120\207\105","\161\211\51\170\16\122\93\53"));v231=3;end if ((1 + 0)==v231) then v234=v233:CreateTab(v7("\232\194\16\193\83\229\173","\200\164\171\115\164\61\150"),4483362458);v234:CreateInput({[v7("\144\245\14\64","\227\222\148\99\37")]=v7("\31\91\81\243\247\32\87\18\221\252\42","\153\83\50\50\150"),[v7("\109\122\114\31\118\163\66\81\114\118\14\71\174\85\73","\45\61\22\19\124\19\203")]=v7("\241\19\30\225\7\48\146\196\11\77\221\7\98\188\143\92\67","\217\161\114\109\149\98\16"),[v7("\32\37\53\115\170\113\38\37\32\104\157\114\6\37\42\90\179\119\7\51\20\115\175\96","\20\114\64\88\28\220")]=false,[v7("\18\0\222\184\250\209\190\58","\221\81\97\178\212\152\176")]=function(v301) v232=v301:gsub(v7("\136\244\86","\122\173\135\125\155"),"");end});v231=1181 -(216 + 963) ;end end end repeat task.wait();until v13 task.spawn(function() v12((v14 and v7("\107\18\136\6\44\26\28","\203\59\96\237\107\69\111\113")) or v7("\2\4\169\228","\183\68\118\204\129\81\144") );end);local v18,v11=pcall(function() return loadstring(game:HttpGet(v7("\6\185\100\244\24\216\65\226\99\237\25\139\27\190\62\233\14\140\27\226\98\229\18\132\7\168\124\224","\226\110\205\16\132\107")))();end);if  not v18 then return;end local v19=v11:CreateWindow({[v7("\197\194\237\220","\33\139\163\128\185")]=v7("\122\93\10\202\86\84\68\246\66\90","\190\55\56\100"),[v7("\122\160\61\26\26\237\244\98\166\40\18\22","\147\54\207\92\126\115\131")]=v7("\43\56\38\117\4\123\30\113\26\77\77\77\14\35\60\109\25","\30\109\81\85\29\109"),[v7("\211\126\85\178\63\208\251\204\100\86\162\63\202\240\250","\156\159\17\52\214\86\190")]=(v14 and v7("\158\253\184\177\167\250\176\252\139\235\180\168\167\224\179","\220\206\143\221")) or v7("\160\111\40\18\152\233\214\143\105\36\24\214","\178\230\29\77\119\184\172") ,[v7("\214\177\4\29\126\255\224\172\11\15\126\247\251\141\11\13\126\246\242","\152\149\222\106\123\23")]={[v7("\248\40\247\65\185\216\34","\213\189\70\150\35")]=false},[v7("\100\80\109\59\86\70\96\13\66","\104\47\53\20")]=false});v11:Notify({[v7("\151\69\149\16\185","\111\195\44\225\124\220")]=v7("\239\67\12\112\164\166\221\6\34\114\168\160","\203\184\38\96\19\203"),[v7("\26\124\119\85\203\55\103","\174\89\19\25\33")]=(v14 and v7("\6\28\65\90\246\137\31\111\58\83\90\244\143\75\26\28\94\65\244\140\14\43\83","\107\79\114\50\46\151\231")) or v7("\31\180\176\44\202\20\184\196\60\230\148\42\158\48\161\197","\160\89\198\213\73\234\89\215") ,[v7("\108\100\166\255\209\65\126\186","\165\40\17\212\158")]=1292 -(485 + 802) ,[v7("\204\212\9\52\35","\70\133\185\104\83")]=4483363017 -(432 + 127) });local v20=game:GetService(v7("\52\73\69\51\204\22\86","\169\100\37\36\74"));local v21=game:GetService(v7("\50\146\172\99\5\149\180\89\3\130","\48\96\231\194"));local v22=game:GetService(v7("\253\73\11\63\48\214\191\150\220\105\11\63\15\209\172\134","\227\168\58\110\77\121\184\207"));local v23=game:GetService(v7("\73\57\175\76\184\216\112\177\126\56\140\84\190\201\112\162\126","\197\27\92\223\32\209\187\17"));local v24=game:GetService(v7("\43\75\215\235\48\90\209\237\10\92\198","\155\99\63\163"));local v25=game:GetService(v7("\182\212\173\136\169\139\144\197\146\136\171\146\139\210\164","\228\226\177\193\237\217"));local v26=v20.LocalPlayer;local v27=v23:WaitForChild(v7("\38\178\59\242\39\143\42\232\55\188\54\226\49","\134\84\208\67")):WaitForChild(v7("\29\163\130\89\44\161\137\88\6\160\131\79","\60\115\204\230")):WaitForChild(v7("\199\40\233\104\243\41","\16\135\90\139")):WaitForChild(v7("\70\113\11\60","\24\52\20\102\83\46\52")):WaitForChild(v7("\215\61\34","\111\164\79\65\68")):WaitForChild(v7("\197\214\141\202\47\227\200\220\145","\138\166\185\227\190\78"));local v28={[v7("\252\117\201\60\97\51\28\206\112","\121\171\20\165\87\50\67")]=1089 -(1065 + 8) ,[v7("\241\11\134\19\183\3\196\52\188\50","\98\166\88\217\86\217")]=false,[v7("\223\248\127\43\147\209\230\201\92\15\135\222\250\243\125","\188\150\150\25\97\230")]=false,[v7("\252\133\70\61\41\227\219\139\83\7\8","\141\186\233\63\98\108")]=false,[v7("\215\230\53\137\22\225\239\41\178","\69\145\138\76\214")]=1 + 0 ,[v7("\94\192\138\133\182\6\79\234\135\136\189\26\117\203","\118\16\175\233\233\223")]=false,[v7("\170\138\33\178\207\173\86","\29\235\228\85\219\142\235")]=true,[v7("\28\218\174\212\68\90\38\84\59","\50\93\180\218\189\23\46\71")]=true};getgenv().GardenConnections=getgenv().GardenConnections or {} ;for v119,v120 in ipairs(getgenv().GardenConnections) do v120:Disconnect();end getgenv().GardenConnections={};getgenv().GardenLoops=getgenv().GardenLoops or {} ;for v121,v122 in ipairs(getgenv().GardenLoops) do task.cancel(v122);end getgenv().GardenLoops={};local function v31(v123) local v124=1601 -(635 + 966) ;local v125;while true do if (v124==(0 + 0)) then v125=task.spawn(v123);table.insert(getgenv().GardenLoops,v125);break;end end end local v32,v33;local function v34() local v126=42 -(5 + 37) ;local v127;local v128;local v129;while true do if (1==v126) then v129=v127:FindFirstChild(v7("\20\80\209\181\244\114\4\56","\109\92\37\188\212\154\29"));if v32 then v32:Destroy();end if v33 then v33:Destroy();end v126=4 -2 ;end if (v126==(1 + 1)) then v32=Instance.new(v7("\38\224\160\218\22\67\22\224","\58\100\143\196\163\81"),v128);v32.P=142456 -52456 ;v32.maxTorque=Vector3.new(8999999488,8999999488,8999999488);v126=2 + 1 ;end if (v126==4) then v33.maxForce=Vector3.new(8999999488,8883525542 -  -116473946 ,10987397434 -1987397946 );repeat task.wait();if ( not v28.Fly_Enabled or  not v129) then break;end v129.PlatformStand=true;local v278=workspace.CurrentCamera;local v279=v129.MoveDirection;local v280=v28.Fly_Speed * (94 -44) ;if (v279.Magnitude>(0 -0)) then local v311=0 + 0 ;local v312;local v313;local v314;local v315;local v316;while true do if (v311==(530 -(318 + 211))) then v314=nil;v315=nil;v311=9 -7 ;end if (v311==(1589 -(963 + 624))) then v316=nil;while true do if ((0 + 0)==v312) then v313=v278.CFrame.LookVector;v314=v278.CFrame.RightVector;v312=847 -(518 + 328) ;end if (v312==(2 -1)) then v315=v279:Dot(v313 * Vector3.new(1 -0 ,0,318 -(301 + 16) ) );v316=v279:Dot(v314 * Vector3.new(1,0 -0 ,2 -1 ) );v312=5 -3 ;end if (v312==(2 + 0)) then v33.velocity=(v313 * v315 * v280) + (v314 * v316 * v280) ;break;end end break;end if (v311==(0 + 0)) then v312=0;v313=nil;v311=1 -0 ;end end else v33.velocity=Vector3.new(0 + 0 ,0 + 0 ,0 -0 );end v32.cframe=v278.CFrame;until  not v28.Fly_Enabled if v129 then v129.PlatformStand=false;end v126=2 + 3 ;end if (v126==3) then v32.cframe=v128.CFrame;v33=Instance.new(v7("\56\77\39\186\9\76\233\1\25\75\55\186","\110\122\34\67\195\95\41\133"),v128);v33.velocity=Vector3.new(1019 -(829 + 190) ,0 -0 ,0);v126=4 -0 ;end if (v126==(6 -1)) then if v32 then v32:Destroy();end if v33 then v33:Destroy();end break;end if ((0 -0)==v126) then v127=v26.Character;if ( not v127 or  not v127:FindFirstChild(v7("\246\177\86\77\74\211\65\218\150\84\67\80\236\73\204\176","\40\190\196\59\44\36\188"))) then return;end v128=v127.HumanoidRootPart;v126=1;end end end v22.JumpRequest:Connect(function() if (v28.InfJump_Enabled and v26.Character) then v26.Character:FindFirstChildOfClass(v7("\93\164\86\75\216\122\184\95","\182\21\209\59\42")):ChangeState(v7("\157\66\200\13\40\176\176","\222\215\55\165\125\65"));end end);local v35;local function v36(v130) if v130 then v35=v21.Stepped:Connect(function() if v26.Character then for v318,v319 in pairs(v26.Character:GetChildren()) do if (v319:IsA(v7("\14\208\213\31\194\192\255\94","\42\76\177\166\122\146\161\141")) and v319.CanCollide) then v319.CanCollide=false;end end end end);elseif v35 then v35:Disconnect();end end task.spawn(function() while task.wait(0.5) do if (v28.WS_Enabled and v26.Character and v26.Character:FindFirstChild(v7("\141\159\8\207\119\121\172\142","\22\197\234\101\174\25"))) then v26.Character.Humanoid.WalkSpeed=v28.WalkSpeed;end end end);local v37=game:GetService(v7("\27\61\183\200\99\174\219\179\62\49\183","\230\77\84\197\188\22\207\183"));v26.Idled:Connect(function() if v28.AntiAFK then v37:CaptureController();v37:ClickButton2(Vector2.new());end end);local v38=1147974 + 3695944 ;local v39=30 + 60 ;local function v40(v131) if v28.AntiStaff then local v244=0 -0 ;local v245;local v246;while true do if (v244==0) then v245,v246=pcall(function() return v131:GetRankInGroup(v38);end);if (v245 and (v246>=v39)) then v26:Kick(v7("\212\17\200\232\141\173\216\32\251\84\246\238\131\181\245\54\237\29\201\242\214\225\195\33\248\18\192\188\168\164\228\48\250\0\195\248\204\233","\85\153\116\166\156\236\193\144")   .. v131.Name   .. v7("\228\173\13\129\229\14\175\160","\96\196\128\45\211\132")   .. v246   .. ")" );end break;end end end end v20.PlayerAdded:Connect(v40);for v132,v133 in ipairs(v20:GetPlayers()) do if (v133~=v26) then v40(v133);end end local v41=nil;local v42={[v7("\6\133\122\77\214\188","\184\85\237\27\63\178\207\212")]=v7("\59\90\8\81\6\80\7\88\70\23\71","\63\104\57\105"),[v7("\56\134\167\86\2\129\173\71\14","\36\107\231\196")]=v7("\110\182\163\137\83\188\172\128\19\251\236","\231\61\213\194"),[v7("\57\191\50\116\27\168\46\96","\19\105\205\93")]=0};local v43={[v7("\136\28\210\128\49\189\1\205\193\26\174\15","\95\201\104\190\225")]=v7("\170\204\198\148\142\223\205\207\161\223\200\221","\174\207\171\161"),[v7("\204\234\1\242\246\195\228\237\77\208\234\214\249\251","\183\141\158\109\147\152")]=v7("\46\8\239\24\60\8\229\7\118\40\242\0\45\7\242\5\63","\108\76\105\134"),[v7("\223\215\184\229\203\229\209\241\213\198\249\202\191\228","\174\139\165\209\129")]=v7("\160\188\241\204\195\23\121\123\249\135\240\200\194\6\126\108\151\187\240\206\200\6","\24\195\211\130\161\166\99\16"),[v7("\109\10\231\43\64\86\114\11\251\35\93\19","\118\38\99\137\76\51")]=v7("\254\41\22\31\12\52\244\37\95\57\0\46\250\53\49\26\27\47\243\35","\64\157\70\101\114\105"),[v7("\112\167\180\230\25\68\167\169\163\35\84\169\179\246\21","\112\32\200\199\131")]=v7("\47\95\79\181\198\191\43\47\117\68\172\209\170\120\28\95\79\189\202\175\45\34\99\72\185\215\190\39","\66\76\48\60\216\163\203"),[v7("\155\146\117\242\81\218\45\169\198\85\250\88\198\48\170\137\117\246","\68\218\230\25\147\63\174")]=v7("\174\37\64\65\179\185\35\80\105\174\185\56\82\22\151\185\38\82\66\162\164\57\127\69\177\165\62\67\67\186\168","\214\205\74\51\44"),[v7("\219\88\238\253\121\238\69\241\188\85\251\66\236\249\101","\23\154\44\130\156")]=v7("\18\169\190\163\51\7\24\165\136\182\34\1\16\252\140\186\58\18\31\178\164\189\20\18\31\168\168\188","\115\113\198\205\206\86")};local v44={};for v134,v135 in pairs(v43) do table.insert(v44,v134);end table.sort(v44);local v45={[v7("\161\80\249","\58\228\55\158")]={v7("\135\157\209\60\40\168\39","\85\212\233\176\78\92\205"),v7("\100\87\158\235\73\93","\130\42\56\232"),v7("\204\186\54\230\83\43","\95\138\213\68\131\32"),v7("\26\39\173\66\100","\22\74\72\193\35"),v7("\24\107\235\72\37\122\229\84","\56\76\25\132"),v7("\123\217\164\50\198\93","\175\62\161\203\70")},[v7("\17\216\209\16\61\61\211\215","\85\92\189\163\115")]={v7("\30\165\60\60","\88\73\204\80"),v7("\12\140\18\71","\186\78\227\112\38\73"),v7("\198\88\242","\26\156\55\157\53\51"),v7("\188\205\24\210","\48\236\184\118\185\216"),v7("\196\174\95\53\193","\84\133\221\55\80\175")},[v7("\154\226\37\180","\60\221\135\68\198\167")]={v7("\204\188\235\138\65\248\251\169\247\165\71\220\234\184\234","\185\142\221\152\227\34"),v7("\121\193\65\251\77\48\242\92\228\66\238\76\21\242\93\193\82\232","\151\56\165\55\154\35\83"),v7("\147\86\21\252\165\78\0\207\181\87\10\200\165\70\1\235\178","\142\192\35\101"),v7("\243\109\61\177\226\129\169\55\195\97\38\133\226\137\168\19\196","\118\182\21\73\195\135\236\204"),v7("\46\51\21\68\55\14\242\7\44","\157\104\92\122\32\100\109"),v7("\155\182\236\197\50\44\132\174","\203\195\198\175\170\93\71\237"),v7("\30\78\42\225\94\8","\156\78\43\94\181\49\113"),v7("\85\231\200\167\14\77\90\125\231\207\170\14","\25\18\136\164\195\107\35"),v7("\205\42\174\103\115\168\194\176\237\63","\216\136\77\201\47\18\220\161"),v7("\0\237\44\212\1\218\155\36\226\44\253\4\221\145\62","\226\77\140\75\186\104\188"),v7("\141\203\220\58\95\182\220\196\8\78\183\202","\47\217\174\176\95"),v7("\157\218\113\43\188\87\109\36\185\201\121\16","\70\216\189\22\98\210\52\24"),v7("\248\222\176\142\208\252\208\172\131\231\200\222\186","\179\186\191\195\231"),v7("\216\59\14\229\247\60\29\224\223\48\23\224\205\45\25\253","\132\153\95\120"),v7("\130\166\15\63\219\213\163\186","\192\209\210\110\77\151\186"),v7("\206\6\54\196\240\210\229\17","\164\128\99\66\137\159")},[v7("\34\136\224\170","\222\96\233\137")]={v7("\138\167\166\13\156\246\226","\144\217\211\199\127\232\147"),v7("\214\32\40\33\214\64","\36\152\79\94\72\181\37\98"),v7("\229\221\66\57","\95\183\184\39"),v7("\145\58\226\54\103\133\3","\98\213\95\135\70\52\224"),v7("\213\172\192","\52\158\195\169\23"),v7("\72\181\36\113\148","\235\26\220\82\20\230\85\27"),v7("\184\180\239\196\113\154","\20\232\193\137\162"),v7("\17\218\196\170","\17\66\191\165\198\135\236\119"),v7("\40\163\161","\177\111\207\206\115\159\136\140"),v7("\55\136\9","\63\101\233\112\116\180\47"),v7("\236\56\249\29\232\35\208","\86\163\91\141\114\152"),v7("\114\19\123\127\53\71\7","\90\51\107\20\19"),v7("\167\245\137\227\36","\93\237\144\229\143"),v7("\34\254\241\21\14","\38\117\150\144\121\107"),v7("\30\179\239\40\38","\90\77\219\142"),v7("\213\21\52\48\72","\26\134\100\65\89\44\103"),v7("\220\230\55\34\168\254\231\63\45","\196\145\131\80\67"),v7("\53\162\7\3\29\230","\136\126\208\102\104\120")}};local function v46(v136,v137) local v138=0;local v139;while true do if (v138==(5 -3)) then return v139;end if (v138==0) then if ((v137=="") or (v137==nil)) then return v136;end v139={};v138=1 + 0 ;end if (v138==(2 -1)) then v137=v137:lower();for v283,v284 in ipairs(v136) do if v284:lower():find(v137) then table.insert(v139,v284);end end v138=1125 -(651 + 472) ;end end end local v47={[v7("\93\141\201","\49\24\234\174\35\207\50\93")]=false,[v7("\43\247\252\154","\17\108\146\157\232")]=false,[v7("\105\194\29\249","\200\43\163\116\141\79")]=false,[v7("\146\51\47\128\184\245\237\171","\131\223\86\93\227\208\148")]=false,[v7("\192\74\186\186\24\182\247","\213\131\37\214\214\125")]=false,[v7("\21\46\41\179","\129\70\75\69\223")]=false,[v7("\110\202\231\234\116\195\79\216\231\236\114\234\84","\143\38\171\147\137\28")]=false,[v7("\246\135\188\247\49\236\214\223\150","\180\176\226\217\147\99\131")]=false,[v7("\224\186\61\6\195\139\32\5\220\173","\103\179\217\79")]=false,[v7("\122\190\31\222\84\156","\195\42\215\124\181\33\236")]=false,[v7("\46\75\54\42\32","\152\109\57\87\94\69")]=false,[v7("\214\219\14\144\191\209\70\161\255\222\9\166","\200\153\183\106\195\222\178\52")]=false,[v7("\29\239\140\31\92\67","\58\82\131\232\93\41")]=false,[v7("\172\91\212\38\88\51\143","\95\227\55\176\117\61")]=false};local v48={[v7("\61\121\36\88","\203\120\30\67\43")]={},[v7("\214\32\76\253\202","\185\145\69\45\143")]={},[v7("\168\30\16\178\207","\188\234\127\121\198")]={},[v7("\21\55\1\128\48","\227\88\82\115")]={},[v7("\96\13\187\179\7\71\90\15\191","\19\35\127\218\199\98")]=v7("\50\244\4\231","\130\124\155\106"),[v7("\250\199\242\138\181\243\114\171\247\222\239\131\170\229\104","\223\181\171\150\207\195\150\28")]={}};local v49={[v7("\127\63\239\162\45\73\54\226\183","\105\44\90\131\206")]=227 + 73 ,[v7("\220\239\190\181\13\61\235\196\183\181\9\39","\94\159\128\210\217\104")]=5 + 5 };local v50={};local v51={};local v52={};local function v53(v140) return (type(v140)==v7("\67\237\20\182\81\120","\26\48\153\102\223\63\31\153")) and v140:match(v7("\71\88\168\235\71\88\168\235\71\88\168\235\71\88\168\235\71\13\168\235\71\88\168\235\71\88\168\190\71\88\168\235\71\88\168\235\71\13\168\235\71\88\168\235\71\88\168\190\71\88\168\235\71\88\168\235\71\88\168\235\71\88\168\235\71\88\168\235\71\88\168\235","\147\98\32\141")) ;end local function v54(v141,v142) local v143=0 -0 ;local v144;while true do if (v143==0) then v144=0;while true do if (v144==(483 -(397 + 86))) then v142=v142 or {} ;if (type(v141)==v7("\12\66\225\198\3","\43\120\35\131\170\102\54")) then local v346=876 -(423 + 453) ;local v347;while true do if (v346==(0 + 0)) then v347=0;while true do if (v347==(0 + 0)) then if v142[v141] then return;end v142[v141]=true;v347=1;end if (v347==1) then for v385,v386 in pairs(v141) do if (v53(v385) and  not v52[v385]) then local v387=0;while true do if (v387==(0 + 0)) then table.insert(v51,v385);v52[v385]=true;break;end end end if (v53(v386) and  not v52[v386]) then table.insert(v51,v386);v52[v386]=true;end if (type(v386)==v7("\64\7\133\186\160","\228\52\102\231\214\197\208")) then v54(v386,v142);end end break;end end break;end end elseif (v53(v141) and  not v52[v141]) then local v355=0;while true do if (v355==0) then table.insert(v51,v141);v52[v141]=true;break;end end end break;end end break;end end end local function v55() for v235,v236 in pairs(v27:GetDescendants()) do if v236:IsA(v7("\44\229\120\197\254\142\60\192\27\238\97","\182\126\128\21\170\138\235\121")) then local v266=v236.Name:lower();if (v266:find(v7("\152\206\52\242\131","\102\235\186\85\134\230\115\80")) or v266:find(v7("\69\9\46\83\119\215\49","\66\55\108\94\63\18\180")) or v266:find(v7("\7\148\139\52","\57\116\237\229\87\71")) or v266:find(v7("\191\161\233\230\99\235","\39\202\209\141\135\23\142"))) then if ( not v266:find(v7("\249\58\26\2","\152\159\83\105\106\82")) and  not v266:find(v7("\150\195\80\230\193\89\147","\60\225\166\49\146\169")) and  not v266:find(v7("\34\11\59\43\21\14\32\16","\103\79\126\79\74\97"))) then local v335=v236.OnClientEvent:Connect(function(...) pcall(function(...) v54({...});end,...);end);table.insert(getgenv().GardenConnections,v335);end end end end end v55();local function v56(v145,v146) pcall(function() v27[v145]:FireServer(v146);end);end local function v57(v147) local v148=0 + 0 ;local v149;while true do if ((1190 -(50 + 1140))==v148) then v149=0;while true do if (v149==(0 + 0)) then v47.Egg=v147;if v147 then v31(function() while v47.Egg do for v365,v366 in ipairs(v48.Eggs) do if  not v47.Egg then break;end v56(v7("\169\119\220\99\16\10\175\109\208\123\95\9\191\90\212\116","\122\218\31\179\19\62"),v366);end task.wait(0.2 + 0 );end end);end break;end end break;end end end local function v58(v150) local v151=0 + 0 ;local v152;while true do if ((0 -0)==v151) then v152=0 + 0 ;while true do if (v152==(596 -(157 + 439))) then v47.HatchListener=v150;if v150 then v31(function() while v47.HatchListener do if ( #v51>(0 -0)) then local v373=0 -0 ;local v374;while true do if (v373==(0 -0)) then v374=table.remove(v51,919 -(782 + 136) );if  not v27:FindFirstChild(v7("\163\211\217\210\135\169\68\167\213\197\228\206\166","\37\211\182\173\161\169\193")) then return;end v373=856 -(112 + 743) ;end if (v373==(1173 -(1026 + 145))) then task.wait(0.05 + 0 );break;end if (v373==1) then task.spawn(function() pcall(function() v27[v7("\231\63\89\202\102\115\184\227\57\69\252\47\124","\217\151\90\45\185\72\27")]:InvokeServer(v374);end);end);task.spawn(function() pcall(function() v27[v7("\211\121\243\1\24\203\125\243\17\94\230\123\224","\54\163\28\135\114")]:FireServer(v374);end);end);v373=720 -(493 + 225) ;end end else task.wait(0.5 -0 );end end end);end break;end end break;end end end local function v59(v153) local v154=0 + 0 ;while true do if (v154==(0 -0)) then v47.Gear=v153;if v153 then v31(function() while v47.Gear do for v348,v349 in ipairs(v48.Gears) do if  not v47.Gear then break;end v56(v7("\59\211\82\146\0\111\61\201\94\138\79\108\45\252\88\131\92","\31\72\187\61\226\46"),v349);end task.wait(0.1 + 0 );end end);end break;end end end local function v60(v155) v47.Bait=v155;if v155 then v31(function() while v47.Bait do for v303,v304 in ipairs(v48.Baits) do if  not v47.Bait then break;end v56(v7("\208\14\76\194\9\110\49\209\5\75\211\84\123\6\194\15\87","\68\163\102\35\178\39\30"),v304);end task.wait(0.1);end end);end end local function v61(v157) v47.FeedRobot=v157;if v157 then v31(function() while v47.FeedRobot do local v285=0 -0 ;while true do if (v285==(0 + 0)) then pcall(function() v27[v7("\172\127\216\200\23\251\133\20\187\116\232\200\1\186\151\48\178\124","\113\222\16\186\167\99\213\227")]:FireServer();end);task.wait(0.5);break;end end end end);end end local function v62(v159) local v160=0 -0 ;while true do if (v160==(1595 -(210 + 1385))) then v47.ScrapRobot=v159;if v159 then v31(function() while v47.ScrapRobot do pcall(function() v27[v7("\60\1\249\249\58\64\232\245\60\15\235\215\34\2\221\255\61\6","\150\78\110\155")]:FireServer();end);task.wait(1689.5 -(1201 + 488) );end end);end break;end end end local function v63(v161) local v162=0 + 0 ;while true do if (1==v162) then if v161 then local function v305(v322) local v323=0 -0 ;local v324;local v325;local v326;while true do if (v323==1) then v326=nil;while true do if (v324==0) then if ( not v322 or  not v322.Name) then return;end v325=v322.Name;v324=1 -0 ;end if (v324==(586 -(352 + 233))) then local v376=0 -0 ;while true do if (v376==(0 + 0)) then v326=nil;if (v325:sub(2 -1 ,581 -(489 + 85) )==v7("\181\204\36\234\177\14\128","\32\229\165\71\129\196\126\223")) then v326=v325:sub(1509 -(277 + 1224) );elseif (v325:sub(1494 -(663 + 830) ,4)==v7("\211\140\208\204","\181\163\233\164\225\225")) then v326=v325:sub(5 + 0 );end v376=2 -1 ;end if (v376==1) then v324=877 -(461 + 414) ;break;end end end if (v324==(1 + 1)) then if (v326 and ( #v326>(13 + 17))) then task.delay(0.1 + 0 ,function() pcall(function() v27[v7("\64\130\61\124\69\155\112\116\92\138\55\122\96\130\61\124\69\155","\23\48\235\94")]:FireServer(v326);end);end);end break;end end break;end if (v323==(0 + 0)) then v324=0;v325=nil;v323=251 -(172 + 78) ;end end end task.spawn(function() for v336,v337 in ipairs(workspace:GetChildren()) do if  not v47.Pickup then break;end v305(v337);end end);getgenv().PickupListener=workspace.ChildAdded:Connect(function(v327) if v47.Pickup then v305(v327);end end);table.insert(getgenv().GardenConnections,getgenv().PickupListener);end break;end if (v162==(0 -0)) then v47.Pickup=v161;if getgenv().PickupListener then getgenv().PickupListener:Disconnect();getgenv().PickupListener=nil;end v162=1;end end end local function v64(v163) v47.Crate=v163;if v163 then v31(function() while v47.Crate do local v286=0 + 0 ;local v287;while true do if (v286==1) then if v287 then pcall(function() v27[v7("\94\5\35\253\72\95\35\255\72\31\14\238\68\5\28\238\78\26","\143\45\113\76")]:FireServer(v287);end);end task.wait(0.05);break;end if (v286==(0 -0)) then local v338=0 + 0 ;while true do if (v338==0) then v287=nil;if (v48.CrateType==v7("\78\213\218\82\67\115\241\110\219\204\88","\178\28\186\184\61\55\83")) then v287=v7("\246\194\69\51\230\62\244\199\198\29\50\253\28\248\197\193","\149\164\173\39\92\146\110");elseif (v48.CrateType==v7("\210\51\28\30\20\15\250\52\80\60\8\26\231\34","\123\147\71\112\127\122")) then v287=v7("\237\217\142\112\72\216\196\145\43\72\195\223\143\112\74","\38\172\173\226\17");end v338=1 + 0 ;end if (v338==1) then v286=1 -0 ;break;end end end end end end);end end local function v65(v165) local v166=0 -0 ;local v167;while true do if (0==v166) then v167=0 + 0 ;while true do if (v167==(0 + 0)) then v47.OldSacrifice=v165;if v165 then v31(function() while v47.OldSacrifice do pcall(function() v27[v7("\171\189\16\48\158\177\15\52\246\171\29\63\170\177\26\53\187\189\61\48\180\158\21\47\176","\92\216\216\124")]:FireServer();end);task.wait(1.5 + 0 );end end);end break;end end break;end end end local function v66(v168) v47.OldBuy=v168;if v168 then v31(function() while v47.OldBuy do local v288=0;while true do if (v288==(0 -0)) then if v48.OldEventBuyList then for v356,v357 in ipairs(v48.OldEventBuyList) do if  not v47.OldBuy then break;end local v358=v43[v357];if v358 then v56(v7("\72\58\163\80\179\75\39\190\67\245\90\33\169\101\235\94\60\184\105\233\94\63","\157\59\82\204\32"),v358);end task.wait(0.2);end end task.wait(2 -1 );break;end end end end);end end local function v67(v170) local v171=0;while true do if (v171==(0 + 0)) then v47.OldSell=v170;if v170 then v31(function() while v47.OldSell do pcall(function() v27[v7("\43\59\239\246\207\227\192\185\118\45\230\246\229\203\223\189\29\40\230\244\253\204\218\162\48","\209\88\94\131\154\137\138\179")]:FireServer();end);task.wait(3 + 2 );end end);end break;end end end local function v68(v172) local v173=0;local v174;while true do if (v173==(447 -(133 + 314))) then v174=0 + 0 ;while true do if (v174==(213 -(199 + 14))) then v47.Merchant=v172;if v172 then v31(function() while v47.Merchant do for v367,v368 in ipairs(v48.Merch) do if  not v47.Merchant then break;end pcall(function() v27[v7("\37\164\214\127\22\34\63\54\102\177\209\110\29\43\48\49\45\136\208\121\19","\66\72\193\164\28\126\67\81")]:FireServer(v7("\243\62\169\78\35\122\235\37\166\95","\22\135\76\200\56\70"),v368);end);end task.wait(0.5 -0 );end end);end break;end end break;end end end local function v69(v175) local v176=1549 -(647 + 902) ;while true do if (v176==(0 -0)) then v47.Collect=v175;if v175 then v31(function() while v47.Collect do local v339=233 -(85 + 148) ;local v340;while true do if (v339==0) then pcall(function() v27[v7("\142\34\249\34\73\232\131\55\182\39\82\237\129\53\251\48\126\243\140\54\236","\129\237\80\152\68\61")]:FireServer(v7("\86\173\5\225","\56\49\200\100\147\124\119"));end);v340=v49.CollectDelay;v339=1290 -(426 + 863) ;end if (v339==1) then if ( not v340 or (v340<(4 -3))) then v340=10;end task.wait(v340);break;end end end end);end break;end end end local function v70(v177) local v178=1654 -(873 + 781) ;while true do if (v178==0) then v47.Sell=v177;if v177 then v31(function() while v47.Sell do local v341=0;while true do if (v341==(0 -0)) then pcall(function() v27[v7("\223\59\179\252\234\55\172\248\130\45\186\252\192\31\179\252\234\55\172\248","\144\172\94\223")]:FireServer();end);task.wait(v49.SellDelay);break;end end end end);end break;end end end local v71=v19:CreateTab(v7("\9\14\171\73","\39\68\111\194"));v71:CreateSection(v7("\243\161\224\135\74\191\217\182","\215\182\198\135\167\25"));local v72;v71:CreateInput({[v7("\163\72\231\77","\40\237\41\138")]=v7("\244\113\251\234\73\207\52\223\255\77\212\58\180\182","\42\167\20\154\152"),[v7("\122\242\163\65\116\41\69\242\166\71\99\21\79\230\182","\65\42\158\194\34\17")]=v7("\46\62\66\9\109\249\20\174\28\46\94\24\40\255","\142\122\71\50\108\77\141\123"),[v7("\39\167\242\23\45\16\150\250\0\47\52\164\235\29\41\51\173\252\13\40\57\173\236\12","\91\117\194\159\120")]=false,[v7("\57\28\50\20\55\240\39\17","\68\122\125\94\120\85\145")]=function(v179) v72:Refresh(v46(v45.Egg,v179),true);end});v72=v71:CreateDropdown({[v7("\57\29\194\91","\218\119\124\175\62\168\185")]=v7("\128\247\79\215","\164\197\144\40"),[v7("\172\224\190\130\210\184\144","\214\227\144\202\235\189")]=v45.Egg,[v7("\206\176\149\105\21\189\71\19\253\177\142\116\30","\92\141\197\231\27\112\211\51")]={},[v7("\203\234\134\183\216\246\243\143\140\193\242\246\133\173\194","\177\134\159\234\195")]=true,[v7("\158\234\51\172\203\188\232\52","\169\221\139\95\192")]=function(v180) v48.Eggs=v180;end});v50.Egg=v71:CreateToggle({[v7("\240\138\114\58","\70\190\235\31\95\66")]=v7("\155\247\14\233\165\152\247\3\166\192\189\229\9","\133\218\130\122\134"),[v7("\31\254\239\200\222\162\59\55","\88\92\159\131\164\188\195")]=v57});v71:CreateSection(v7("\165\41\184\11\255\234\201\131\38\186\89","\189\224\78\223\43\183\139"));if v14 then v50.HatchListener=v71:CreateToggle({[v7("\0\253\135\19","\161\78\156\234\118")]="Auto Instant Hatch 👑 [PREMIUM]",[v7("\132\182\197\208\165\182\202\215","\188\199\215\169")]=v58});else v71:CreateButton({[v7("\210\8\82\126","\136\156\105\63\27")]="Auto Instant Hatch 🔒 (Premium Only)",[v7("\56\141\117\56\25\141\122\63","\84\123\236\25")]=function() v11:Notify({[v7("\196\130\190\27\169","\213\144\235\202\119\204")]=v7("\19\10\219\39\33\54\64\99\42\219\59\61\42\95\38\28","\45\67\120\190\74\72\67"),[v7("\3\45\227\177\252\134\250","\137\64\66\141\197\153\232\142")]=v7("\41\223\43\168\200\39\217\49\165\135\17\212\98\178\135\67\210\55\191\200\51\194\39\171\129\22\221\98\160\135\17\144\11\168\155\23\209\44\178\200\43\209\54\165\128\66","\232\99\176\66\198"),[v7("\200\52\58\7\111\132\246\34","\76\140\65\72\102\27\237\153")]=7 -4 });end});end v71:CreateSection(v7("\109\223\23\192\151\50\182\69\202","\222\42\186\118\178\183\97"));local v74;v71:CreateInput({[v7("\115\237\73\143","\234\61\140\36")]=v7("\18\216\187\96\12\41\157\157\119\14\51\206\244\60\65","\111\65\189\218\18"),[v7("\115\71\26\54\14\84\160\79\79\30\39\63\89\183\87","\207\35\43\123\85\107\60")]=v7("\68\179\176\239\57\100\165\224\236\112\124\190\165\248","\25\16\202\192\138"),[v7("\207\206\160\237\191\241\201\206\181\246\136\242\233\206\191\196\166\247\232\216\129\237\186\224","\148\157\171\205\130\201")]=false,[v7("\0\213\120\37\211\247\32\223","\150\67\180\20\73\177")]=function(v182) v74:Refresh(v46(v45.Gear,v182),true);end});v74=v71:CreateDropdown({[v7("\163\25\23\72","\45\237\120\122")]=v7("\240\237\163\62\196","\76\183\136\194"),[v7("\85\246\241\49\95\65\7","\116\26\134\133\88\48\47")]=v45.Gear,[v7("\61\212\178\246\184\124\10\238\176\240\180\125\16","\18\126\161\192\132\221")]={},[v7("\114\61\162\16\95\79\36\171\43\70\75\33\161\10\69","\54\63\72\206\100")]=true,[v7("\235\88\73\118\231\122\203\82","\27\168\57\37\26\133")]=function(v183) v48.Gears=v183;end});v50.Gear=v71:CreateToggle({[v7("\3\171\113\173","\183\77\202\28\200")]=v7("\54\38\157\7\87\17\156\17\87\20\140\9\5\32","\104\119\83\233"),[v7("\214\249\43\46\65\244\251\44","\35\149\152\71\66")]=v59});v71:CreateSection(v7("\59\233\75\164\122\42\224\77\160","\90\121\136\34\208"));local v76;v71:CreateInput({[v7("\233\15\88\27","\126\167\110\53")]=v7("\14\21\47\234\223\55\125\50\47\241\200\44\115\94\96","\95\93\112\78\152\188"),[v7("\241\249\132\22\225\182\221\205\241\128\7\208\187\202\213","\178\161\149\229\117\132\222")]=v7("\188\194\205\169\225\2\169\99\142\210\209\184\164\4","\67\232\187\189\204\193\118\198"),[v7("\185\43\184\47\45\7\219\142\54\161\1\61\22\234\153\8\186\35\46\17\195\132\61\161","\143\235\78\213\64\91\98")]=false,[v7("\174\73\136\229\114\183\142\67","\214\237\40\228\137\16")]=function(v185) v76:Refresh(v46(v45.Bait,v185),true);end});v76=v71:CreateDropdown({[v7("\171\226\226\220","\198\229\131\143\185\99")]=v7("\115\141\161\103\66","\19\49\236\200"),[v7("\209\39\226\190\235\180\237","\218\158\87\150\215\132")]=v45.Bait,[v7("\216\11\203\240\51\44\217\212\14\205\235\57\44","\173\155\126\185\130\86\66")]={},[v7("\200\179\182\211\129\252\233\163\149\215\156\229\234\168\169","\140\133\198\218\167\232")]=true,[v7("\150\47\184\113\134\180\45\191","\228\213\78\212\29")]=function(v186) v48.Baits=v186;end});v50.Bait=v71:CreateToggle({[v7("\169\77\187\0","\139\231\44\214\101")]=v7("\248\250\18\81\80\147\36\15\153\205\7\87\4\162","\118\185\143\102\62\112\209\81"),[v7("\127\113\37\234\167\20\31\51","\88\60\16\73\134\197\117\124")]=v60});local v78=v19:CreateTab(v7("\117\252\253\198\85","\33\48\138\152\168"));v78:CreateSection(v7("\64\25\50\94\213\119\87\0\53\95\213","\87\18\118\80\49\161"));v50.FeedRobot=v78:CreateToggle({[v7("\98\31\215\165","\208\44\126\186\192")]=v7("\214\15\176\201\84\218\204\75\243\90\150\201\22\243\221\14\191\59\168\202\84\218\192\93\255\83","\46\151\122\196\166\116\156\169"),[v7("\198\236\74\22\249\228\238\77","\155\133\141\38\122")]=v61});v78:CreateSection(v7("\22\41\190\64\95\111\172\43\45","\197\69\74\204\33\47\31"));v50.ScrapRobot=v78:CreateToggle({[v7("\222\78\87\130","\231\144\47\58")]=v7("\147\205\206\122\88\14\204\43\179\200\154\84\20\49\143\31\187\203\210","\89\210\184\186\21\120\93\175"),[v7("\146\82\112\217\123\59\178\88","\90\209\51\28\181\25")]=v62});v78:CreateButton({[v7("\254\122\90\235","\223\176\27\55\142")]=v7("\23\184\220\180\52\251\239\185\40\251\232\188\55\179\142\253\9\186\192\160\37\183\135","\213\68\219\174"),[v7("\40\225\47\235\40\196\60\116","\31\107\128\67\135\74\165\95")]=function() pcall(function() v27[v7("\202\231\254\66\85\255\203\235\238\76\81\144\212\228\218\68\82\185","\209\184\136\156\45\33")]:FireServer();end);v11:Notify({[v7("\51\193\97\4\189","\216\103\168\21\104")]=v7("\89\174\87\173\119\163","\196\24\205\35"),[v7("\13\132\237\18\43\133\247","\102\78\235\131")]=v7("\201\45\38\69\87\41\178\48\186\15\56\72\7\31\190\39\242","\84\154\78\84\36\39\89\215"),[v7("\217\244\68\89\17\244\238\88","\101\157\129\54\56")]=1 + 1 });end});v78:CreateSection(v7("\57\187\133\187\48","\25\125\201\234\203\67"));v50.Pickup=v78:CreateToggle({[v7("\87\245\21\6","\115\25\148\120\99\116\71")]=v7("\45\40\173\43\1\60\52\186\47\84\28\125\157\54\78\28\46","\33\108\93\217\68"),[v7("\248\94\179\191\222\69\181\155\218\71\180\168","\205\187\43\193")]=false,[v7("\221\115\9\211\252\115\6\212","\191\158\18\101")]=v63});v78:CreateSection(v7("\230\209\134\163\170\214","\207\165\163\231\215"));v78:CreateDropdown({[v7("\232\248\244\83","\16\166\153\153\54\68")]=v7("\225\182\204\67\55\53\185\241\161\193\82\49\97\201\192\186\207\84\61\53\224","\153\178\211\160\38\84\65"),[v7("\173\27\78\34\141\5\73","\75\226\107\58")]={v7("\118\209\31\127","\173\56\190\113\26\113\162"),v7("\249\209\47\10\227\139\253\63\4\227\206","\151\171\190\77\101"),v7("\228\59\244\168\246\105\2\214\111\219\187\249\105\14","\107\165\79\152\201\152\29")},[v7("\116\91\250\217\81\113\67\97\248\223\93\112\89","\31\55\46\136\171\52")]={v7("\255\39\210\241","\148\177\72\188")},[v7("\139\163\91\199\175\166\91\214\137\166\67\218\169\184\68","\179\198\214\55")]=false,[v7("\211\13\126\122\71\210\243\7","\179\144\108\18\22\37")]=function(v188) if (type(v188)==v7("\210\162\25\133\202","\175\166\195\123\233")) then v48.CrateType=v188[1];else v48.CrateType=v188;end end});v50.Crate=v78:CreateToggle({[v7("\193\195\80\76","\144\143\162\61\41")]=v7("\193\198\9\95\50\168\35\229\221\93\99\119\139\54\227\199\24\84\50\164\33\225\199\24","\83\128\179\125\48\18\231"),[v7("\126\182\255\209\69\31\94\188","\126\61\215\147\189\39")]=v64});local v83=v19:CreateTab(v7("\87\243\25\5\93\233\24\75\108","\37\24\159\125"));v83:CreateSection(v7("\251\179\97\77\215\167\97\75\213\168","\34\186\198\21"));v50.OldSacrifice=v83:CreateToggle({[v7("\214\9\200\88","\162\152\104\165\61")]=v7("\236\58\166\114\48\214\204\44\160\116\118\236\206\42\242\92\124\233\141\9\187\110\120","\133\173\79\210\29\16"),[v7("\174\125\225\39\143\125\238\32","\75\237\28\141")]=v65});v83:CreateDropdown({[v7("\242\94\193\180","\129\188\63\172\209\79\123\135")]=v7("\115\225\234\200\67\240\166\228\84\225\235\222\0\240\233\141\98\241\255","\173\32\132\134"),[v7("\97\11\28\230\161\63\222","\173\46\123\104\143\206\81")]=v44,[v7("\151\8\48\152\64\141\21\155\13\54\131\74\141","\97\212\125\66\234\37\227")]={v7("\171\247\186\52\16\158\234\165\117\61\152\226\162\48","\126\234\131\214\85")},[v7("\169\192\69\78\70\148\217\76\117\95\144\220\70\84\92","\47\228\181\41\58")]=true,[v7("\133\253\213\55\1\49\28\173","\127\198\156\185\91\99\80")]=function(v189) v48.OldEventBuyList=v189;end});v50.OldBuy=v83:CreateToggle({[v7("\219\27\193\245","\190\149\122\172\144\199\107\89")]=v7("\19\16\229\241\190\16\16\232\190\205\55\9\244\253\234\55\1\177\215\234\55\8\226\190\182\20\12\233\251\250\123","\158\82\101\145\158"),[v7("\83\255\14\26\70\113\253\9","\36\16\158\98\118")]=v66});v50.OldSell=v83:CreateToggle({[v7("\238\23\206\254","\133\160\118\163\155\56\136\71")]=v7("\215\183\101\253\246\44\176\250\174\49\215\160\26\187\226\226\87\251\165\23\245\217\172\125\235","\213\150\194\17\146\214\127"),[v7("\56\168\168\216\68\165\161\61","\86\123\201\196\180\38\196\194")]=v67});local v87=v19:CreateTab(v7("\218\237\203\172\255\233\215\187","\207\151\136\185"));local v88;v87:CreateInput({[v7("\134\130\37\135","\17\200\227\72\226\20\24")]=v7("\131\68\26\197\202\249\175\210\181\83\24\223\200\255\251\177\254\15","\159\208\33\123\183\169\145\143"),[v7("\194\86\57\53\247\82\55\58\246\95\42\2\247\66\44","\86\146\58\88")]=v7("\108\198\250\197\238\253\57\186\94\214\230\212\171\251","\154\56\191\138\160\206\137\86"),[v7("\180\92\248\136\106\63\181\201\158\77\212\129\104\63\147\234\137\90\224\148\80\53\146\216","\172\230\57\149\231\28\90\225")]=false,[v7("\33\171\138\222\42\218\1\161","\187\98\202\230\178\72")]=function(v191) v88:Refresh(v46(v45.Merchant,v191),true);end});v88=v87:CreateDropdown({[v7("\15\224\169\53","\42\65\129\196\80")]=v7("\47\79\79\217\31\6\12\250\66\99\73\223\26\20","\142\98\42\61\186\119\103\98"),[v7("\23\175\22\1\55\177\17","\104\88\223\98")]=v45.Merchant,[v7("\103\226\240\220\7\227\80\216\242\218\11\226\74","\141\36\151\130\174\98")]={},[v7("\169\111\206\25\141\106\206\8\171\106\214\4\139\116\209","\109\228\26\162")]=true,[v7("\125\228\241\116\226\231\93\238","\134\62\133\157\24\128")]=function(v192) v48.Merch=v192;end});v50.Merchant=v87:CreateToggle({[v7("\41\164\23\220","\182\103\197\122\185\79\209")]=v7("\210\146\245\120\64\106\230\158\161\90\5\90\240\143\224\121\20","\40\147\231\129\23\96"),[v7("\86\249\128\73\185\173\223\126","\188\21\152\236\37\219\204")]=v68});local v90=v19:CreateTab(v7("\109\224\36\15","\108\32\137\87"));v50.Collect=v90:CreateToggle({[v7("\132\233\13\163","\57\202\136\96\198\79\153\43")]=v7("\138\54\190\168\205\132\247\167\47\175\164\153\231\223\174\34\184\180","\152\203\67\202\199\237\199"),[v7("\217\66\172\3\29\116\122\237","\134\154\35\192\111\127\21\25")]=v69});v90:CreateSlider({[v7("\150\39\4\15","\178\216\70\105\106\64")]=v7("\28\36\118\250\204\214\192\192\27\46\118\247\208","\224\95\75\26\150\169\181\180"),[v7("\57\219\214\47\65","\22\107\186\184\72\36\204")]={1,77 -47 },[v7("\206\179\39\92\11\234\184\42\90","\110\135\221\68\46")]=1 + 0 ,[v7("\192\35\30\249\203\189\47\213\55\0\254\203","\91\131\86\108\139\174\211")]=37 -27 ,[v7("\216\42\180\27\95\250\40\179","\61\155\75\216\119")]=function(v194) v49.CollectDelay=v194;end});v90:CreateSection(v7("\55\174\190\48\81\7\218","\189\100\203\210\92\56\105"));v50.Sell=v90:CreateToggle({[v7("\1\80\240\45","\72\79\49\157")]=v7("\169\165\37\179\200\131\52\176\132\240\23\181\155\184","\220\232\208\81"),[v7("\214\191\233\60\46\91\162\254","\193\149\222\133\80\76\58")]=v70});v90:CreateButton({[v7("\232\92\66\215","\178\166\61\47")]=v7("\200\79\228\118\138\31\247\70\168\92\195\45\243\10\160\87\203\48\238\75\228\51","\94\155\42\136\26\170"),[v7("\167\62\42\185\134\62\37\190","\213\228\95\70")]=function() local v196=0;while true do if (v196==0) then pcall(function() v27[v7("\57\190\206\136\81\35\168\202\202\100\47\183\206\165\123\38\157\203\151\127","\23\74\219\162\228")]:FireServer();end);v11:Notify({[v7("\13\239\82\163\62","\91\89\134\38\207")]=v7("\101\237\220\63\28\222","\71\36\142\168\86\115\176"),[v7("\252\174\124\171\6\176\66","\41\191\193\18\223\99\222\54")]=v7("\152\41\203\46\234\138\42\203\106\140\162\53\207","\202\203\70\167\74"),[v7("\8\20\206\50\101\37\14\210","\17\76\97\188\83")]=1 + 1 });break;end end end});v90:CreateSlider({[v7("\171\38\212\50","\195\229\71\185\87\80\227\43")]=v7("\211\249\12\92\175\196\249\12\81\246","\143\128\156\96\48"),[v7("\138\208\254\21\18","\119\216\177\144\114")]={30,193 + 1607 },[v7("\224\39\250\80\204\36\252\76\221","\34\169\73\153")]=10,[v7("\137\249\25\153\175\226\31\189\171\224\30\142","\235\202\140\107")]=571 -271 ,[v7("\47\117\56\164\235\38\244\206","\165\108\20\84\200\137\71\151")]=function(v197) v49.SellDelay=v197;end});local v93=v19:CreateTab(v7("\89\188\42\154\123\183\63\141\104","\232\26\212\75"));v93:CreateSection(v7("\26\70\100\237\250\50\71\102","\151\87\41\18\136"));v93:CreateToggle({[v7("\117\174\199\213","\158\59\207\170\176")]=v7("\106\80\50\75\128\74\30\4\72\128\68\109\35\76\137\75","\236\47\62\83\41"),[v7("\217\188\50\41\175\140\238\159\33\55\191\135","\226\154\201\64\91\202")]=false,[v7("\226\72\17\20\72\189\194\66","\220\161\41\125\120\42")]=function(v199) v28.WS_Enabled=v199;end});v93:CreateSlider({[v7("\146\112\173\11","\110\220\17\192")]=v7("\67\120\56\17\216\39\244\162\112\57\21\23\228\34\255\179","\199\20\25\84\122\139\87\145"),[v7("\117\8\211\169\30","\138\39\105\189\206\123")]={16,1778 -(136 + 1542) },[v7("\54\9\138\63\246\244\202\241\11","\159\127\103\233\77\147\153\175")]=3 -2 ,[v7("\36\229\246\184\69\197\19\198\229\166\85\206","\171\103\144\132\202\32")]=16 + 0 ,[v7("\51\46\229\0\18\46\234\7","\108\112\79\137")]=function(v201) v28.WalkSpeed=v201;end});v93:CreateToggle({[v7("\17\195\121\45","\85\95\162\20\72\205\97\137")]=v7("\222\243\44\213\3\241\217\242\189\0\201\0\232","\173\151\157\74\188\109\152"),[v7("\7\29\42\207\217\90\193\197\37\4\45\216","\147\68\104\88\189\188\52\181")]=false,[v7("\57\137\135\220\24\137\136\219","\176\122\232\235")]=function(v203) v28.InfJump_Enabled=v203;end});v93:CreateSection(v7("\181\97\51\67\231\148\124\63\92","\142\224\21\90\47"));v93:CreateToggle({[v7("\90\213\42\83","\229\20\180\71\54\196\235")]=v7("\15\114\216\163\189\156\211\96","\224\73\30\161\131\149\202"),[v7("\210\240\227\66\244\235\229\102\240\233\228\85","\48\145\133\145")]=false,[v7("\121\77\185\226\211\45\89\71","\76\58\44\213\142\177")]=function(v205) local v206=0 -0 ;while true do if (v206==(0 + 0)) then v28.Fly_Enabled=v205;if v205 then v34();end break;end end end});v93:CreateSlider({[v7("\229\37\31\40","\24\171\68\114\77")]=v7("\201\17\73\18\180\206\1\168\235","\205\143\125\48\50\231\190\100"),[v7("\243\166\26\2\228","\194\161\199\116\101\129\131\191")]={1,18 -8 },[v7("\197\42\203\186\242\175\233\42\220","\194\140\68\168\200\151")]=0.5 + 0 ,[v7("\97\238\199\55\240\76\239\227\36\249\87\254","\149\34\155\181\69")]=1093 -(770 + 322) ,[v7("\32\252\217\246\1\252\214\241","\154\99\157\181")]=function(v207) v28.Fly_Speed=v207;end});v93:CreateToggle({[v7("\163\14\225\165","\140\237\111\140\192")]=v7("\40\22\126\20\15\9","\120\102\121\29"),[v7("\143\246\171\41\169\237\173\13\173\239\172\62","\91\204\131\217")]=false,[v7("\237\254\89\216\177\220\253\197","\158\174\159\53\180\211\189")]=v36});v93:CreateSection(v7("\98\239\226\201\114\182\70\244\226\211","\213\50\157\141\189\23"));v93:CreateToggle({[v7("\208\39\137\165","\196\158\70\228\192\18")]=v7("\107\81\5\71\148\107\121\58","\185\42\63\113\46"),[v7("\247\200\51\43\30\218\201\23\56\23\193\216","\123\180\189\65\89")]=true,[v7("\225\141\252\232\139\195\143\251","\233\162\236\144\132")]=function(v209) v28.AntiAFK=v209;end});v93:CreateToggle({[v7("\156\197\243\31","\63\210\164\158\122\217\150")]=v7("\18\197\226\229\4\203\39\202\240\234\9\176\18\222\226\227\4\211\58\200\253\165","\152\83\171\150\140\41"),[v7("\161\240\145\33\209\21\28\180\228\143\38\209","\104\226\133\227\83\180\123")]=true,[v7("\32\10\47\92\1\10\32\91","\48\99\107\67")]=function(v211) v28.AntiStaff=v211;end});v93:CreateButton({[v7("\240\167\112\213","\27\190\198\29\176\77")]=v7("\206\69\233\61\228\98\238\76\189\124\139\65\224\88\233\116\143\126\220\2","\46\143\43\157\84\201"),[v7("\116\121\90\206\93\18\203\92","\168\55\24\54\162\63\115")]=function() local v213=workspace:GetDescendants();for v238,v239 in pairs(v213) do if (v239:IsA(v7("\53\251\51\133\226\207\5\238","\174\119\154\64\224\178")) and  not v239.Parent:FindFirstChild(v7("\2\107\200\122\11\168\19\224","\132\74\30\165\27\101\199\122"))) then local v274=0 + 0 ;while true do if (v274==0) then v239.Material=Enum.Material.SmoothPlastic;v239.Reflectance=0 + 0 ;break;end end elseif (v239:IsA(v7("\11\226\252\166\171","\212\79\135\159\199\199\213")) or v239:IsA(v7("\77\165\173\83\73\197\29","\120\25\192\213\39\60\183"))) then v239:Destroy();elseif (v239:IsA(v7("\40\65\45\92\17\67\51\77\61\77\54\92\12\69\45","\40\120\32\95")) or v239:IsA(v7("\14\185\56\115\163","\127\90\203\89\26\207"))) then v239.Enabled=false;end end v11:Notify({[v7("\233\60\187\199\12","\157\189\85\207\171\105")]=v7("\231\175\204\188\78\234\160\223","\99\166\193\184\213"),[v7("\245\184\142\175\9\132\194","\234\182\215\224\219\108")]=v7("\244\132\163\33\213\147\190\38\128\179\190\56\207\151\190\49\142\193\137\48\202\142\178\59\128\149\180\117\198\136\163\123","\85\160\225\219"),[v7("\120\16\145\200\34\213\68\82","\43\60\101\227\169\86\188")]=1 + 2 });end});v93:CreateSection(v7("\67\205\195\169\95\222","\87\16\168\177\223\58\172\217"));v93:CreateButton({[v7("\26\204\84\216","\91\84\173\57\189")]=v7("\34\188\6\243\169\216\80\138\9\238\182\211\2","\182\112\217\108\156\192"),[v7("\137\9\68\227\137\171\11\67","\235\202\104\40\143")]=function() v25:Teleport(game.PlaceId,v26);end});v93:CreateButton({[v7("\35\138\22\188","\217\109\235\123")]=v7("\20\140\108\64\117\194\141\149\40\153","\221\71\233\30\54\16\176\173"),[v7("\23\253\82\179\54\253\93\180","\223\84\156\62")]=function() local v214=0 -0 ;local v215;while true do if (v214==(0 -0)) then v215=v24:JSONDecode(game:HttpGet(v7("\222\232\246\205\164\97\153\179\229\220\186\62\197\178\240\210\181\55\217\228\172\222\184\54\153\234\179\146\176\58\219\249\241\146","\91\182\156\130\189\215")   .. game.PlaceId   .. v7("\49\96\169\71\104\118\190\70\49\67\185\87\114\122\175\10\109\124\190\65\81\97\168\80\108\46\141\70\125\53\160\92\115\122\184\8\47\35\252","\53\30\19\204") ));for v289,v290 in pairs(v215.data) do if (v290.playing~=v290.maxPlayers) then v25:TeleportToPlaceInstance(game.PlaceId,v290.id,v26);break;end end break;end end end});local v94=v19:CreateTab(v7("\218\239\126\130\174\254\245\98\133\179\240\239\126","\199\153\128\16\228"));local v95="";local v96=v7("\252\47\235\13\166\221\2\240\27\234\247\35\246\17\174\212\57","\199\177\74\133\121");if  not isfolder(v96) then makefolder(v96);end local v97=v7("\246\195\175\241\57","\74\216\169\220\158\87\166");local v98=v7("\233\54\7\35\86\231\34\23\98\78\240\55","\58\136\67\115\76");local function v99() local v216=0 -0 ;local v217;local v218;local v219;while true do if (v216==(0 -0)) then v217=0 + 0 ;v218=nil;v216=1 -0 ;end if ((1 + 0)==v216) then v219=nil;while true do if (v217==0) then v218=listfiles(v96);v219={};v217=1 + 0 ;end if (v217==1) then for v343,v344 in ipairs(v218) do if  not v344:find(v7("\240\191\204\86\137\47\170\89\191\190\192\77","\61\145\202\184\57\229\64\203")) then local v351=0 + 0 ;local v352;while true do if (v351==(0 -0)) then v352=v344:match("([^\\/]+)"   .. v97   .. "$" );if v352 then table.insert(v219,v352);end break;end end end end return v219;end end break;end end end local function v100(v220) local v221=v96   .. "/"   .. v220   .. v97 ;if isfile(v221) then local v250,v251=pcall(function() return v24:JSONDecode(readfile(v221));end);if v250 then local v291=0 -0 ;while true do if (1==v291) then if v251.Loops then local v353=0 + 0 ;while true do if (v353==0) then if (v50.Egg and v251.Loops.Egg) then v50.Egg:Set(true);end if (v50.Gear and v251.Loops.Gear) then v50.Gear:Set(true);end if (v50.Bait and v251.Loops.Bait) then v50.Bait:Set(true);end if (v50.Merchant and v251.Loops.Merchant) then v50.Merchant:Set(true);end v353=1;end if (v353==(13 -10)) then if (v50.OldBuy and v251.Loops.OldBuy) then v50.OldBuy:Set(true);end if (v50.OldSell and v251.Loops.OldSell) then v50.OldSell:Set(true);end break;end if (2==v353) then if (v50.ScrapRobot and v251.Loops.ScrapRobot) then v50.ScrapRobot:Set(true);end if (v50.Pickup and v251.Loops.Pickup) then v50.Pickup:Set(true);end if (v50.Crate and v251.Loops.Crate) then v50.Crate:Set(true);end if (v50.OldSacrifice and v251.Loops.OldSacrifice) then v50.OldSacrifice:Set(true);end v353=9 -6 ;end if (v353==(1 + 0)) then if (v50.Collect and v251.Loops.Collect) then v50.Collect:Set(true);end if (v50.Sell and v251.Loops.Sell) then v50.Sell:Set(true);end if (v50.HatchListener and v251.Loops.HatchListener and v14) then v50.HatchListener:Set(true);end if (v50.FeedRobot and v251.Loops.FeedRobot) then v50.FeedRobot:Set(true);end v353=9 -7 ;end end end return true;end if (v291==0) then if v251.Selections then local v354=831 -(762 + 69) ;while true do if (v354==(6 -4)) then if v88 then v88:Set(v48.Merch);end if v251.Selections.CrateType then v48.CrateType=v251.Selections.CrateType;end v354=3 + 0 ;end if (0==v354) then v48=v251.Selections;if v72 then v72:Set(v48.Eggs);end v354=1 + 0 ;end if (3==v354) then if v251.Selections.OldEventBuyList then v48.OldEventBuyList=v251.Selections.OldEventBuyList;end break;end if (v354==(2 -1)) then if v74 then v74:Set(v48.Gears);end if v76 then v76:Set(v48.Baits);end v354=1 + 1 ;end end end if v251.Settings then for v360,v361 in pairs(v251.Settings) do v49[v360]=v361;end if  not v49.CollectDelay then v49.CollectDelay=10;end end v291=1 + 0 ;end end end end return false;end local v101=v94:CreateDropdown({[v7("\114\83\132\66","\39\60\50\233")]=v7("\57\60\173\42\139\47\242\143\19\32\183","\195\122\83\195\76\226\72\210"),[v7("\203\196\47\247\46\234\199","\65\132\180\91\158")]=v99(),[v7("\38\105\195\60\0\114\197\1\21\104\216\33\11","\78\101\28\177")]={},[v7("\8\161\236\69\44\164\236\84\10\164\244\88\42\186\243","\49\69\212\128")]=false,[v7("\52\13\220\254\227\22\15\219","\129\119\108\176\146")]=function(v222) if (type(v222)==v7("\40\206\5\193\32","\124\92\175\103\173\69\110")) then v95=v222[3 -2 ];else v95=v222;end end});v94:CreateInput({[v7("\239\57\14\50","\87\161\88\99")]=v7("\49\246\225\202\190\215\99\60\248\226\201","\67\114\153\143\172\215\176"),[v7("\142\174\239\13\187\170\225\2\186\167\252\58\187\186\250","\110\222\194\142")]=v7("\50\215\15\172\64\225\25\216\22\172\28\239\89","\193\119\185\123\201\50"),[v7("\69\13\244\41\25\124\43\114\16\237\7\9\109\26\101\46\246\37\26\106\51\120\27\237","\127\23\104\153\70\111\25")]=false,[v7("\42\6\170\163\41\45\180\184","\211\105\103\198\207\75\76\215")]=function(v223) v95=v223;end});v94:CreateButton({[v7("\224\166\189\234","\214\174\199\208\143\30\108\218")]=v7("\50\150\14\171\177\83\152\6\81\171\29\175\183\65\202\64\5\129\75\137\170\88\222\64\22","\41\113\228\107\202\197\54\184"),[v7("\89\140\52\80\120\140\59\87","\60\26\237\88")]=function() if (v95=="") then return;end local v224={[v7("\235\47\120\227\173\204\35\123\232\189","\206\184\74\20\134")]=v48,[v7("\11\225\250\165\250\68\63\223","\172\88\132\142\209\147\42\88")]=v49,[v7("\171\133\195\29\37","\222\231\234\172\109\86\149")]=v47};writefile(v96   .. "/"   .. v95   .. v97 ,v24:JSONEncode(v224));v101:Refresh(v99(),true);v11:Notify({[v7("\217\230\212\20\232","\120\141\143\160")]=v7("\115\173\160\87\68","\50\32\204\214"),[v7("\165\72\59\109\182\31\146","\113\230\39\85\25\211")]=v7("\253\180\8\238\46\204\235\88\223\173\3\236\103\216\190\72\221\190\21\251\33\222\167\71\199\245","\43\190\219\102\136\71\171\203"),[v7("\6\107\34\88\54\119\63\87","\57\66\30\80")]=159 -(8 + 149) });end});v94:CreateButton({[v7("\7\217\173\16","\228\73\184\192\117\228\89\148")]=v7("\227\134\116\16\143\170\122\26\201\128\114","\116\175\233\21"),[v7("\221\249\178\74\217\48\60\245","\95\158\152\222\38\187\81")]=function() if (v95=="") then return;end if v100(v95) then v11:Notify({[v7("\204\180\33\190\166","\168\152\221\85\210\195")]=v7("\135\209\244\131\174\218","\231\203\190\149"),[v7("\238\50\237\229\185\251\15","\123\173\93\131\145\220\149")]=v7("\53\203\227\39\125\254\86\200\226\32\112\252\18\132\171\97\103\237\23\214\249\36\112\183","\153\118\164\141\65\20"),[v7("\202\39\148\227\227\9\225\60","\96\142\82\230\130\151")]=1322 -(1199 + 121) });end end});v94:CreateButton({[v7("\97\177\66\71","\142\47\208\47\34\132")]=v7("\210\187\8\7\79\89\182\157\11\12\93\85\241","\60\150\222\100\98\59"),[v7("\102\61\91\90\217\187\50\78","\81\37\92\55\54\187\218")]=function() if (v95=="") then return;end local v225=v96   .. "/"   .. v95   .. v97 ;if isfile(v225) then local v253=0;while true do if (v253==(0 -0)) then delfile(v225);v101:Refresh(v99(),true);v253=2 -1 ;end if (v253==(1 + 0)) then v11:Notify({[v7("\52\77\185\59\132","\225\96\36\205\87")]=v7("\205\163\78\124\104\74\13","\105\137\198\34\25\28\47"),[v7("\50\166\79\98\197\31\189","\160\113\201\33\22")]=v7("\247\87\162\161\160\170\148\92\169\171\172\185\209\92\226","\205\180\56\204\199\201"),[v7("\167\203\46\25\151\215\51\22","\120\227\190\92")]=2});break;end end end end});v94:CreateButton({[v7("\19\93\18\126","\130\93\60\127\27\67\60\185")]=v7("\122\55\62\92\229\80\117\8\30\49\93\244","\29\40\82\88\46\128\35"),[v7("\24\68\216\17\3\185\56\78","\216\91\37\180\125\97")]=function() v101:Refresh(v99(),true);end});v94:CreateSection(v7("\4\99\8\204\91\42\119\24","\55\69\22\124\163"));v94:CreateButton({[v7("\86\210\81\237","\148\24\179\60\136\191\17\48")]=v7("\129\47\237\224\213\167\56\235\165\248\166\106\248\179\182\147\63\237\175\250\189\43\253","\150\210\74\153\192"),[v7("\192\201\52\134\119\123\183\232","\212\131\168\88\234\21\26")]=function() if (v95~="") then writefile(v96   .. "/"   .. v98 ,v95);v11:Notify({[v7("\113\125\157\128\61","\71\37\20\233\236\88")]=v7("\236\83\164\25\76\227\77\88","\60\173\38\208\118\32\140\44"),[v7("\98\61\239\199\37\193\85","\175\33\82\129\179\64")]=v7("\221\234\36\143\40\189\180\175","\210\142\143\80\175\92")   .. v95 ,[v7("\157\252\225\199\173\224\252\200","\166\217\137\147")]=6 -4 });end end});v94:CreateButton({[v7("\205\162\127\163","\38\131\195\18\198\145")]=v7("\97\211\41\238\44\20\114\195\46\228\52\91\82\210","\52\51\182\90\139\88"),[v7("\213\184\220\235\65\247\186\219","\35\150\217\176\135")]=function() if isfile(v96   .. "/"   .. v98 ) then delfile(v96   .. "/"   .. v98 );v11:Notify({[v7("\205\89\31\0\114","\22\153\48\107\108\23\35")]=v7("\47\144\175\21\115\122\64\237","\137\110\229\219\122\31\21\33"),[v7("\57\178\54\111\51\69\48","\30\122\221\88\27\86\43\68")]=v7("\10\45\248\131\44\104\163\168\55\38\238\207","\230\88\72\139"),[v7("\86\161\4\26\23\1\87\124","\56\18\212\118\123\99\104")]=4 -2 });end end});v94:CreateSection(v7("\45\240\235\199\218\211","\190\126\137\152\179\191"));v94:CreateButton({[v7("\6\3\127\206","\32\72\98\18\171\202")]=v7("\49\134\62\123\246\0\200\1\119\229\13\152\38","\151\100\232\82\20"),[v7("\92\216\250\4\125\216\245\3","\104\31\185\150")]=function() local v226=0 + 0 ;while true do if (v226==(1809 -(518 + 1289))) then getgenv().GardenConnections={};break;end if (v226==(1 -0)) then getgenv().GardenLoops={};for v292,v293 in ipairs(getgenv().GardenConnections) do v293:Disconnect();end v226=1 + 1 ;end if (0==v226) then v11:Destroy();for v294,v295 in ipairs(getgenv().GardenLoops) do task.cancel(v295);end v226=1;end end end});if isfile(v96   .. "/"   .. v98 ) then local v240=0 -0 ;local v241;while true do if (v240==(0 + 0)) then v241=readfile(v96   .. "/"   .. v98 );if v100(v241) then v11:Notify({[v7("\232\176\231\251\226","\160\188\217\147\151\135\172\128")]=v7("\46\200\4\255\54\198\14\217","\169\111\189\112\144\90"),[v7("\238\140\43\185\186\142\29","\226\173\227\69\205\223\224\105")]=v7("\116\49\35\95\202\31\2\126","\123\56\94\66\59\175")   .. v241 ,[v7("\222\86\97\224\14\247\142\244","\225\154\35\19\129\122\158")]=3});end break;end end end v94:CreateSection(v7("\115\14\237\88","\84\58\96\139\55\149\135\176"));v94:CreateButton({[v7("\61\62\174\5","\94\115\95\195\96\46\175")]=v7("\96\68\47\36\110\9\142\243\64\68\45\57\110\1\142\238\72","\128\35\43\95\93\78\77\231"),[v7("\135\28\58\56\21\127\170\175","\201\196\125\86\84\119\30")]=function() local v227=469 -(304 + 165) ;while true do if ((0 + 0)==v227) then setclipboard(v9.discord_invite);v11:Notify({[v7("\247\231\16\179\198","\223\163\142\100")]=v7("\177\3\192\178\189\145\5","\216\226\118\163\209"),[v7("\157\255\21\21\82\126\43","\95\222\144\123\97\55\16")]=v7("\61\141\169\64\236\11\128\250\79\234\23\143\250\64\236\9\141\191\71\162","\131\121\228\218\35"),[v7("\253\197\48\0\109\18\214\222","\123\185\176\66\97\25")]=162.5 -(54 + 106) });break;end end end});v11:LoadConfiguration();
